<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
      <!-- InstanceBeginEditable name="r2" -->
    <title>List of all Searches - Search Online Now - InfoTrack</title>
    <!-- InstanceEndEditable -->
    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="../assets/css/subMenuFix.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css"/>

    <link href="../assets/demos/intro_NSW/InfoTrack_Intro_NSW_embed.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- #GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- #GOOGLE TRACKING CODE -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18464013-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- #ELOQUA TRACKING CODE -->
    <script>
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1343061771']);
    _elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']);
    _elqQ.push(['elqTrackPageView']);
    (function () {
    function async_load() {
    var s = document.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    }
    if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
    else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
    </script>
  </head>
<body>
    <div id="wrapper">
      <!-- MAIN NAV -->
      <nav class="navbar navbar-default navbar-fixed-top" id="mainNavbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>  <a class="navbar-brand" href="http://www.infotrack.com.au"><img src="../assets/images/logo.png" alt="Logo" /></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-submenu">
                    <a href="property-searches.html">Property Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                      <li><a href="settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                      <li><a href="property-enquiries.htm">Property enquiries</a></li>
                      <li><a href="OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                      <li><a href="prepurchase-reports.htm">Pre-Purchase reports</a></li>
                      <li><a href="title-insurance.html">Title insurance</a></li>
                      <li><a href="telco-cable-searches.htm">Telco Cable Search</a></li>
                      <li><a href="settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                      <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="company-searches.html">Company Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="asic-search.htm">ASIC search</a></li>
                      <li><a href="personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                      <li><a href="national-litigation-search-company.htm">National litigation search </a></li>
                      <li><a href="afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                      <li><a href="nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                      <li><a href="creditorwatch–creditreports.htm">Credit Reports</a></li>
                      <li><a href="international-company-searches-company.htm">International Company Searches</a></li>
                      <li><a href="anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="personal-searches.htm">Personal Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="national-property-ownership-personal.htm">National property ownership </a></li>
                      <li><a href="afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                      <li><a href="person-locator-search.htm">Person Locator Search</a></li>
                      <li><a href="national-litigation-search-personal.htm">National litigation search </a></li>
                      <li><a href="personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                      <li><a href="nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                      <li><a href="electoral-roll-search.htm">Electoral Roll Search</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="national-searches.htm">National Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="national-litigation-search.htm">National Litigation Search </a></li>
                      <li><a href="national-police-check-search.htm">National Police Check</a></li>
                      <li><a href="national-property-ownership-search.htm">National Property Ownership Search</a></li>
                      <li><a href="international-company-search.htm">International Company Search </a></li>
                    </ul>
                  </li>
                  <li><a href="all-searches.htm">List of all Searches</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="manual-services.htm">Manual services</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="features-benefits.htm">Features & Benefits</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="demo.htm">Demo</a></li>
                </ul>
              </li>
              <li><a href="../searching/index.htm">Create an account</a></li>
              <li><a href="../integration/index.htm">Integration</a></li>
              <li class="dropdown">
                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Industries
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                  <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                  <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                  <li><a href="../industries/governments.htm">Government</a></li>
                  <li><a href="../industries/accounting.htm">Accounting</a></li>
                  <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../industries/all-industries.htm">Other industries</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../news/latest-news.htm">Latest news</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                  <li><a href="../news/media-releases.htm">Media releases</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/newsletters.htm">Newsletters</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get involved
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../searching/index.htm">Create an account</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/events.htm">Events</a></li>
                  <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                  <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a  href="demo.htm">Book a demo</a></li>
                </ul>
              </li>
              <li><a href="demo.htm">Demo</a></li>
<li><a href="../support.htm">Support</a></li>
<li><a href="../about/contact-us.html">Contact</a></li>
            </ul>                        <form class="navbar-form navbar-right" style="background-color:#fbb16a;"  action="http://www.infotrack.com.au/login.ashx" method="post">
                        
                            <div class="form-group">
                            <span id="InvalidLogin">Invalid login details</span>

                                     <label style="color:#333333;" for="Username">Username</label> 
                                
                                <input id="Username" style="border: 2px solid #0696b7;" name="Username" class="form-control" placeholder="Username">

                                     <label style="color:#333333;" for="Password">Password</label> 
                                <input type="password" style="border: 2px solid #0696b7;"  id="Password" name="Password" class="form-control" placeholder="Password">
                                
                                <input type="submit" id="loginBtn" class="btn btn-default btn-mine2 " value="Login" >
                            </div>
                            
                        </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
</div>
        <!-- MAIN NAV - END -->
        <!-- HERO SECTION -->
                <!-- InstanceBeginEditable name="r1" -->
<section>
  <div class="row" id="pages-features">
    <div class="container">
      <div class="pages-hero-header">
        <h1>List of all Searches</h1>
        <p><a href="../about/contact-us.html" class="btn btn-warning-bg">Get in touch</a></p>
        
      </div>
    </div>
  </div>
  <div class="heroImage">
    <img src="../assets/images/heroImage.jpg" alt="image">
  </div>
</section>
<section id="navbar-mini-pages">
  <div class="container" >
    <div class="row" >
      <div id="bc1" class="btn-group btn-breadcrumb"> <a href="../index.html" class="btn btn-mine"><i class="fa fa-home"></i></a>
      <div id="extraDots" class="btn btn-mine">...</div>
      <a class="btn btn-mine">
        <div>List of all searches</div>
      </a>
    </div>
  </div>
</div>
</section>






<section class="sections-each even">



<div class="container">
<div class="row">
  <div class="col-md-2 col-xs-12">
  	<span style="font-size:16px; font-weight:bold; text-align:center; display:block;"> Select state:</span>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#national">
      <img src="../assets/images/index/NATIONAL.png" class="img-responsive" alt="National" />
      National
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#nsw">
      <img src="../assets/images/index/NSW.png" class="img-responsive" alt="NSW" />
      NSW
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#qld">
      <img src="../assets/images/index/QLD.png" class="img-responsive" alt="QLD" />
      QLD
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#vic">
      <img src="../assets/images/index/VIC.png" class="img-responsive" alt="VIC" />
      VIC
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#act">
      <img src="../assets/images/index/ACT.png" class="img-responsive" alt="ACT" />
      ACT
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#wa">
      <img src="../assets/images/index/WA.png" class="img-responsive" alt="WA" />
      WA
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#tas">
      <img src="../assets/images/index/TAS.png" class="img-responsive" alt="TAS" />
      TAS
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#sa">
      <img src="../assets/images/index/SA.png" class="img-responsive" alt="SA" />
      SA
    </a>
  </div>
  <div class="col-md-1 col-xs-6 thumb">
    <a class="thumbnail" href="#nt">
      <img src="../assets/images/index/NT.png" class="img-responsive" alt="NT" />
      NT
    </a>
  </div>
</div>
</div>
<hr>


<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="national"></a><h3> National </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="asic-search.htm"> ASIC Searches </a>
                                                    <p>Company Extracts | Business Name Extracts | Professional Register | Banned & Disqualified Register Extracts | ASIC Document SearchASIC Document Search | Personal Name Search</p>
                                                    <a  href="afsa-bankruptcy-registry-searches-extracts.htm"> AFSA Bankruptcy Browse List </a>
                                                    <p></p>
                                                    <a href="personal-property-securities-register-ppsr.htm"> PPSR</a>
                                                    <p>Organisational Grantor | Individual Grantor | Motor Vehicle | Watercraft | Aircraft | Intellectual Property | Registration | Ordinal </p>
                                                    <a href="person-locator-search.htm"> Person Locator </a>
                                                    <p></p>
                                                    <a href="national-property-ownership-search.htm"> Property Ownership Search </a>
<p></p>
                                                    <a href="national-litigation-search-company.htm"> National Litigation Search </a>
                                                    <p></p>
                                                    <p><a href="telco-cable-searches.htm"> Telco Cable Search </a></p>
                                                    
                                                    
                                                    <p><a href="creditorwatch–creditreports.htm">Credit report search</a></p>
                                                    <p><a href="anti-money-laundering-reports.htm">Anti-money laundering search</a></p>
                                                    <p><a href="international-company-searches-company.htm">International Company Search</a></p>
                                                    <p><a href="electoral-roll-search.htm">Electoral roll search</a></p>
                                                    <p><a href="national-police-check-search.htm">National police check</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each odd">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="nsw"></a><h3> New South Wales </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Dealings | 88B Instruments | Any other images available electronically | Offline Crown Plans | Offline Book Number</p>
                                                    <a href="property-enquiries.htm"> Property Enquires </a>
                                                    <p>Local Government Information (eg. s149 & s603 Certificates, Outstanding Notices, Building Certificates | Central Register of Restrictions (eg. Department of School Education, Railcorp, AusGrid, TransGrid, Jemena Gas Certificates) | OSR/ EDR </p>
                                                    <a> Sydney Water / Hunter Water</a>
                                                    <p>Rate Enquiries | Drainage Diagrams | Sewer Location Print </p>
                                                    <p>NSW Civil Registry electronic filing eFiling </p>
                                                    <p>eNOS</p>
                                                    <p><a href="manual-services.htm">Manual services – settlement, stamping and lodgement </a></p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>

<section class="sections-each even">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="qld"></a><h3> Queensland </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Plans | Dealings | Title Images | Owner Name Search | Street Address Search</p>
                                                    <a href="property-enquiries.htm"> Property Enquires </a>
                                                    <p>Local Government Information | Land Tax Information | Contamination Lands Register | Main Roads | QLD Rail | Powerlink | Energex | Ergon/Origin | EPA | Mines | Energy | QLD Transport </p>
                                                    <p></p>
                                                    <a>Body Corporate Certificates</a>
                                                    <p>Certificate of Currency | Information Certificate Section 205 </p>
                                                    <a>Smart Maps</a>
                                                    <p><a href="manual-services.htm">Manual services – settlement, stamping and lodgement </a></p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each odd">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="vic"></a><h3> Victoria </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Plans | Dealings | Title Images | Owner Name Search | Street Address Search</p>
                                                    <a href="property-enquiries.htm"> Property Enquires </a>
                                                    <p>Planning Express Certificate | Local Government Information (eg. Land Information Statement, Building Approval Certificate and Rural Planning Certificate) | Land Tax | VIC Roads | Water Information Statement | Water Register Search | S.151 Owner's Corporation | EPA | Heritage </p>
                                                    <p><a href="http://www.infotrack.com.au/news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet</a></p>
                                                    <p><a href="manual-services.htm">Manual services – settlement, stamping and lodgement </a></p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each even">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="act"></a><h3> Australian Capital Territory </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title and Historical Searches | Plans | Dealings | Title Images | Owner Name Search | Street Address Search</p>
                                                    <a href="property-enquiries.htm"> Property Enquires </a>
                                                    <p>Conveyancing Enquiry Lease | Certificates of Rates / Land Tax / Other Charges | AGL Charges Information | AGL Special Water Meter Reading | Section 75 Certificate Class A | Section 75 Certificate Call B </p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each odd">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="wa"></a><h3> Western Australia </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Plans | Dealings | Title Images | Owner Name Search | Street Address Search</p>
                                                    <p><a href="manual-services.htm">Manual services – settlement, stamping and lodgement </a></p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each even">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="tas"></a><h3>Tasmania </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Images | Dealings | Purchaser | Index | Other Land Searches</p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each odd">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="sa"></a><h3> South Australia </h3>
    </div>
    <div class="col-md-9">
                                                 <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Images | Street Address Search | Other Land Searches</p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>
<section class="sections-each even">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a name="nt"></a><h3>Northern Territory </h3>
    </div>
    <div class="col-md-9">
                                                    <a href="titles-plans-dealings.htm"> Land Titles </a>
                                                    <p>Title Searches | Images | Street Address Searches | Other Land Searches</p>
                                                    <p><a href="#national">+ plus all national services</a></p>
      
    </div>
  </div>
</div>
</section>       
        <!-- InstanceEndEditable -->
    <!-- FOOTER -->
    <section id="section-7" class="sections-each">
      <div class="row">
        <div class="container">
          <div class="col-md-4">
            <h6> Contact </h6>
            <hr>
            <p>
              Head office: <br/>
              Level 8, 135 King Street, Sydney NSW 2000
            </p>
            <p>
              Contact us on: <br/>
              1800 738 524
            </p>
            <p>
              DX 578 Sydney
            </p>
            <p>
              InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
            </p>
          </div>
          <div class="col-md-4" id="quick-access-links">
            <h6>Quick Access</h6>
            <hr>
            <a href="../about/about-us.htm">About us</a>
            <a href="../awards.htm">Awards</a>
            <a href="../about/mission.htm">Our mission</a>
            <a href="../get-involved/job-opportunities.htm"> Careers</a>
            <a href="../about/leadership.html">Leadership</a>
            <a href="../social-responsibility.htm">Social responsibility</a>
            <a href="../support.htm">Support</a>
            <a href="../sitemap.htm">Sitemap</a>
            
          </div>
          <div class="col-md-4">
            <h6>InfoTrack Social</h6>
            <hr>
            <p>
              <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../assets/images/index/linkedin.png" alt="linkedin"/></a> .
              
              <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../assets/images/index/twitter.png" alt="twitter"/></a> .
              <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../assets/images/index/youtube.png" alt="youtube"/></a> .
              <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../assets/images/index/blog.png" alt="youtube"/></a>
            </p>
          </div>
          
        </div>
      </div>
    </section>
    <!-- FOOTER - END -->
    <section id="section-8">
      <div class="container">
        <p>
          © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved.
        </p>
        <p>
          <a href="../privacy/index.htm">Privacy Policy</a> .
          <a href="file:///C|/J-Ghiasi/2015/webDevelopment/downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
          <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
        </p>
      </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/js/handlebars-v3.0.1.js"></script>
    <script src="../assets/js/jquery.validate.js"></script>
    <script src="../assets/js/additional-methods.js"></script>
    <script src="../assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
            <script type="text/javascript">
          $(document).ready(function(){
            if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
            if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
            $(window).resize(function() {
              if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
              if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
            })
          });
        </script>
    <script type="text/javascript">
    $(function(){
    $('.dropdown').hover(function() {
    $(this).toggleClass('open');
    });
    });
    </script>
    <!-- IE7 and/or IE8 fixes using jQuery -->
    <script type="text/javascript">
    $(document).ready(function() {
    setTimeout(function() { document.getElementById('Username').focus(); }, 100);
    if(navigator.appVersion.indexOf("MSIE 7.")!=-1) {
    var loginButton = document.getElementById('loginBtn');
    loginButton.style.marginLeft = 5;
    loginButton.style.paddingTop = 3;
    loginButton.style.paddingBottom = 3;
    document.getElementById("mainNavbar").style.zIndex = "3";
    };
    });
    $(document).ready(function(){
    $(window).resize(function() {
    ellipses1 = $("#bc1 :nth-child(2)")
    if ($("#bc1 a:hidden").length >0) {ellipses1.show()} else {ellipses1.hide()}
    })
    });
    </script>
          <script>
            
            $(document).ready(function () {
            
            $("#Username").focus();
				$('#InvalidLogin').css("visibility","hidden");
            var urlParams = {};
            (function () {
            var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);
            while (e = r.exec(q))
            urlParams[d(e[1])] = d(e[2]);
            })();
            $('#loginBtn').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
            var code = (e.keyCode ? e.keyCode : e.which)
            if (code == 10 || code == 13)
            doLogin();
            });
            function doLogin() {
            var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
            ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
            
            }
            if (typeof urlParams["error"] !== "undefined") {
            $('#InvalidLogin').css("visibility","visible");
          
            }
            });
            
            
            </script>
    <script src="../assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
</body>
<!-- InstanceEnd --></html>