<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
        <title>eConveyancing - Company, Property & Title Search - InfoTrack</title>
        <!-- #CSS Links -->
        <!-- Basic Styles -->
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/subMenuFix.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- #GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <!-- #GOOGLE TRACKING CODE -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-18464013-1', 'auto');
        ga('send', 'pageview');
        </script>
        <!-- #ELOQUA TRACKING CODE -->
        <script>
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '1343061771']);
        _elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']);
        _elqQ.push(['elqTrackPageView']);
        (function () {
        function async_load() {
        var s = document.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        </script>
    </head>
    <body>
        <div id="wrapper">
            <!-- MAIN NAV -->
            <nav class="navbar navbar-default navbar-fixed-top" id="mainNavbar">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.infotrack.com.au"><img src="assets/images/logo.png" alt="Logo" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products
                                    <!--[if lt IE 8]>
                                    <img src="assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                                    <![endif]-->
                                    <!--[if gte IE 8]>
                                    <span class="caret"></span>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <span class="caret"></span>
                                    <!-- <![endif]-->
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-submenu">
                                        <a href="products-services/property-searches.html">Property Searches
                                            <!--[if lt IE 8]>
                                            <img src="assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                                            <![endif]-->
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                                            <li><a href="products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                                            <li><a href="products-services/property-enquiries.htm">Property enquiries</a></li>
                                            <li><a href="products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                                            <li><a href="products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                                            <li><a href="products-services/title-insurance.html">Title insurance</a></li>
                                            <li><a href="products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                                            <li><a href="products-services/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                                            <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="products-services/company-searches.html">Company Searches
                                            <!--[if lt IE 8]>
                                            <img src="assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                                            <![endif]-->
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="products-services/asic-search.htm">ASIC search</a></li>
                                            <li><a href="products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                                            <li><a href="products-services/national-litigation-search-company.htm">National litigation search </a></li>
                                            <li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                            <li><a href="products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                                            <li><a href="products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                                            <li><a href="products-services/international-company-searches-company.htm">International Company Searches</a></li>
                                            <li><a href="products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="products-services/personal-searches.htm">Personal Searches
                                            <!--[if lt IE 8]>
                                            <img src="assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                                            <![endif]-->
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="products-services/national-property-ownership-personal.htm">National property ownership </a></li>
                                            <li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                                            <li><a href="products-services/person-locator-search.htm">Person Locator Search</a></li>
                                            <li><a href="products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                                            <li><a href="products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                                            <li><a href="products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                                            <li><a href="products-services/electoral-roll-search.htm">Electoral Roll Search</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="products-services/national-searches.htm">National Searches
                                            <!--[if lt IE 8]>
                                            <img src="assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                                            <![endif]-->
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="products-services/national-litigation-search.htm">National Litigation Search </a></li>
                                            <li><a href="products-services/national-police-check-search.htm">National Police Check</a></li>
                                            <li><a href="products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                                            <li><a href="products-services/international-company-search.htm">International Company Search </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-services/all-searches.htm">List of all Searches</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="products-services/manual-services.htm">Manual services</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="products-services/features-benefits.htm">Features & Benefits</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="products-services/demo.htm">Demo</a></li>
                                </ul>
                            </li>
                            <li><a href="searching/index.htm">Create an account</a></li>
                            <li><a href="integration/index.htm">Integration</a></li>
                            <li class="dropdown">
                                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Industries
                                    <!--[if lt IE 8]>
                                    <img src="assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                                    <![endif]-->
                                    <!--[if gte IE 8]>
                                    <span class="caret"></span>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <span class="caret"></span>
                                    <!-- <![endif]-->
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                                    <li><a href="industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                                    <li><a href="industries/banking-and-finance.htm">Banking & Finance</a></li>
                                    <li><a href="industries/governments.htm">Government</a></li>
                                    <li><a href="industries/accounting.htm">Accounting</a></li>
                                    <li><a href="industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="industries/all-industries.htm">Other industries</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News
                                    <!--[if lt IE 8]>
                                    <img src="assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                                    <![endif]-->
                                    <!--[if gte IE 8]>
                                    <span class="caret"></span>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <span class="caret"></span>
                                    <!-- <![endif]-->
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="news/latest-news.htm">Latest news</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                                    <li><a href="news/media-releases.htm">Media releases</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="news/whitepapers.htm">Whitepapers</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="news/newsletters.htm">Newsletters</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="news/mentions-in-the-media.htm">Mentions in the media</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get involved
                                    <!--[if lt IE 8]>
                                    <img src="assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                                    <![endif]-->
                                    <!--[if gte IE 8]>
                                    <span class="caret"></span>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <span class="caret"></span>
                                    <!-- <![endif]-->
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="searching/index.htm">Create an account</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="get-involved/events.htm">Events</a></li>
                                    <li><a href="get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="get-involved/national-law-firms.html">National law firms</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a href="get-involved/our-partners.htm">Our partners</a></li>
                                    <li><a href="get-involved/resellers.htm">Resellers</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a  href="get-involved/job-opportunities.htm">Job opportunities</a></li>
                                    <!--[if gte IE 8]>
                                    <li class="divider"></li>
                                    <![endif]-->
                                    <!--[if !IE]> -->
                                    <li class="divider"></li>
                                    <!-- <![endif]-->
                                    <li><a  href="products-services/demo.htm">Book a demo</a></li>
                                </ul>
                            </li>
                            <li><a href="products-services/demo.htm">Demo</a></li>
                            <li><a href="support.htm">Support</a></li>
                            <li><a href="about/contact-us.html">Contact</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" style="background-color:#fbb16a;"  action="http://www.infotrack.com.au/login.ashx" method="post">
                        
                            <div class="form-group">
                            <span id="InvalidLogin">Invalid login details</span>

                                     <label style="color:#333333;" for="Username">Username</label> 
                                
                                <input id="Username" style="border: 2px solid #0696b7;" name="Username" class="form-control" placeholder="Username">

                                     <label style="color:#333333;" for="Password">Password</label> 
                                <input type="password" style="border: 2px solid #0696b7;"  id="Password" name="Password" class="form-control" placeholder="Password">
                                
                                <input type="submit" id="loginBtn" class="btn btn-default btn-mine2 " value="Login" >
                            </div>
                            
                        </form>
                        </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
                <!-- MAIN NAV - END -->
                <!-- HERO SECTION -->
                <section>
                    <div class="row" id="features">
                        <div class="container">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                                
                                <!-- Indicators -->
                            <ol class="carousel-indicators"></ol>
                            <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox"></div>
                        </div>
                    </div>
                    <div class="heroImage">
                        <img src="assets/images/heroImage.jpg" alt="image">
                    </div>
                </div>
            </section>
            <!-- HERO SECTION - END -->
            <!-- SECONDARY NAV -->
            <section id="navbar-mini">
                <div class="row" id="navabr-mini-section">
                    <div class="container" >
                        <nav class="navbar navbar-inverse secondary-navbar" >
                            <div class="container-fluid" >
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav secondary-nav" id="mine">
                                        <li><a href="#section-1">Overview</a></li>
                                        <li><a href="#section-2">Events</a></li>
                                        <li><a href="#section-3">Integration</a></li>
                                        <li><a href="#section-4">PEXA</a></li>
                                        <li><a href="#section-5">Testimonials</a></li>
                                        <li><a href="#section-6">Awards</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><button type="button"  onclick="location.href='downloads/demos/intro_NSW/InfoTrack_Intro_NSW.html'" class="btn btn-warning navbar-btn">Watch a demo</button></li>
                                    </ul>
                                    </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </section>
                    <!-- SECONDARY NAV - END -->
                    
                    <!-- WIDGETS -->
                    <section id="widgets-section" class="sections-each even" >
                        <div class="container">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="assets/images/index/propertySearchIcon.png" alt="Property Searches">
                                    <div class="caption">
                                        <h3>Property Searches</h3>
                                        <p>Order your title search in 3 simple clicks, then verify your title particulars at no charge. Bulk order up to 50 titles at a time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="assets/images/index/companySearchIcon.png" alt="Company Searches">
                                    <div class="caption">
                                        <h3>Company Searches</h3>
                                        <p>Order your ASIC extract and PPSR together in 1 step, saving you substantial time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="assets/images/index/personalSearchIcon.png" alt="Personal Searches">
                                    <div class="caption">
                                        <h3>Personal Searches</h3>
                                        <p>Use the National Property Ownership Search to access all property details owned by an individual.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- WIDGETS - END -->
                    <div class="sections">
                        <!-- OVERVIEW -->
                        <section id="section-1" class="sections-each odd">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h3>Overview</h3>
                                        <p>Our intuitive online system is designed so that you can order, save and distribute your searches and related services swiftly, with costs immediately captured and available for billing. With the added ability to seamlessly integrate with third party accounting software, document management and most practice management systems, your firm is saving time and money. </p>
                                        <p><strong>Our searches include but are not limited to the following:</strong></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <hr/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Property</h5>
                                        <p>
                                            <a class="SEOLinks" href="products-services/titles-plans-dealings.htm">Title search, plans, dealings</a>
                                            <a class="SEOLinks" href="products-services/property-enquiries.htm">Property enquiries </a>
                                            <a class="SEOLinks" href="products-services/settlements-stamping-and-lodging.htm">Settlements stamping and lodging</a>
                                            <a class="SEOLinks" href="products-services/prepurchase-reports.htm">Pre-purchase reports</a>
                                            <a class="SEOLinks" href="products-services/title-insurance.html">Title insurance & more.</a>
                                            <a href="products-services/property-searches.html">View all property searches</a>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Corporate/Company Searches</h5>
                                        <p>
                                            <a class="SEOLinks" href="products-services/asic-search.htm">ASIC search </a>
                                            <a class="SEOLinks" href="products-services/creditorwatch–creditreports.htm">ASIC alert</a>
                                            <a class="SEOLinks" href="products-services/personal-property-securities-register-ppsr.htm">Personal Property Securities Register (PPSR search)</a>
                                            <a class="SEOLinks" href="products-services/creditorwatch–creditreports.htm">Credit reports</a>
                                            <a class="SEOLinks" href="products-services/anti-money-laundering-reports.htm">Anti-money laundering (AML) & more.</a>
                                            <a href="products-services/company-searches.html">View all property searches</a>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Personal Searches</h5>
                                        <p>
                                            <a class="SEOLinks" href="products-services/personal-property-securities-register-ppsr.htm">PPSR</a>
                                            <a class="SEOLinks" href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA banktrupcy search </a>
                                            <a class="SEOLinks" href="products-services/electoral-roll-search.htm"> Electoral roll search</a>
                                            <a class="SEOLinks" href="products-services/person-locator-search.htm">Person locator search & more</a>
                                            <a href="products-services/personal-searches.htm">View all personal searches</a>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>National Searches</h5>
                                        <p>
                                            <a class="SEOLinks" href="products-services/national-litigation-search-company.htm">National litigation search</a>
                                            <a class="SEOLinks" href="products-services/national-police-check-search.htm"> National police check search</a>
                                            <a class="SEOLinks" href="products-services/national-property-ownership.htm">National property ownership </a>
                                            <a class="SEOLinks" href="products-services/international-company-search.htm"> International company search</a>
                                            <a href="products-services/national-searches.htm">View all national searches</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- OVERVIEW - END -->
                        <!-- EVENTS -->
                        <section id="section-2" class="sections-each even">
                            <div class="row">
                                <div class="container">
                                    <div class="col-md-4">
                                        <span>Upcoming Events</span>
                                        <div class="event-sections" >
                                            <ul class="event-sections-items" id="upcoming-events">
                                                
                                            </ul>
                                        </div>
                                        <a class="btn btn-md btn-default" href="get-involved/events.htm"> All events </a>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Webinars</span>
                                        <div class="event-sections" >
                                        <ul class="event-sections-items" id="webinars"></ul>
                                    </div>
                                    <a class="btn btn-md btn-default" href="get-involved/events.htm#2"> All webinars </a>
                                </div>
                                <div class="col-md-4">
                                    <span>Latest News</span>
                                    <div class="event-sections" >
                                    <ul class="event-sections-items" id="news"></ul>
                                </div>
                                <a class="btn btn-md btn-default" href="news/latest-news.htm"> All news </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- EVENTS - END -->
                <!-- INTEGRATION -->
                <section id="section-3" class="sections-each odd">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-10 col-md-push-1 text-center">
                                <h2> Integrate your searching with your practice management software. </h2>
                                <h3> Streamline your workflow to its full potential. </h3>
                                <p>With 14 years of expertise, knowledge and proficiency, InfoTrack is the market leaders in providing integration between your law firm software and online searching.</p>
                                <a href="integration/index.htm" class="btn btn-warning-bg btn-lg">What is searching integration?</a>
                                <a href="get-involved/our-partners.htm" class="btn btn-warning-bg btn-lg">View software partners</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- INTEGRATION - END -->
                <!-- PEXA -->
                <section id="section-4" class="sections-each even">
                    <div class="row">
                        <div class="container text-center">
                            <div class="col-md-8 col-md-push-2  text-center">
                                <img src="assets/images/pexalogo.jpg" alt="PEXA" />
                                <h3>Intelligence, wisdom, true reality & intuitive knowledge</h3>
                                <p>InfoTrack bringing you nothing else when it comes to eConveyancing.</p>
                                <a href="http://www.infotrack.com.au/pexa" class="btn btn-md btn-warning">See more on PEXA</a>
                            </div>
                        </div>
                        <div class="container text-center">
                            <hr>
                            <div class="col-md-8 col-md-push-2">                  <p><a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"  class="btn btn-md btn-default">Attend free PEXA webinar</a> | <a class="btn btn-md btn-default" href="http://www.infotrack.com.au/settlement-hub/register.htm">Expression of interest</a> | <a class="btn btn-md btn-default" href="mailto:econveyancing@infotrack.com.au"> PEXA newsletter subscription</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- PEXA - END -->
                <!-- TESTIMONIALS -->
                <section id="section-5" class="sections-each odd">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-8 col-md-push-2 text-center"><h2> Over 100 businesses are making the swith to InfoTrack per month, see what some of them have to say.</h2></div>
                            
                        </div>
                        
                        <div class="container">
                            <div class="col-md-6 text-center">
                                <span class="testimonial-name">East Coast Conveyancing</span>
                                <iframe width="80%" height="315" src="https://www.youtube.com/embed/V9kQW_uRlrk" frameborder="0" allowfullscreen></iframe>
                                <span class="testimonial-name">Justin Milligan</span>
                                <span class="testimonial-position">Speaks about his firm's experiences with InfoTrack.</span>

                            </div>
                            <div class="col-md-6 text-center">
                                <span class="testimonial-name">Kylie Maxwell Solicitors</span>
                                <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                                    <img src="assets/images/videoThumb.jpg" alt="image" style="cursor:pointer" />
                                </div>
                                <div style="display:none">
                                    <iframe width="80%" height="315" src="https://www.youtube.com/embed/Fd7e-1LRX98?" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <span class="testimonial-name">Kylie Maxwell</span>
                                <span class="testimonial-position">Talks on how seamless the integration between InfoTrack & her practice management system is.</span>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- TESTIMONIALS - END -->
                <!-- AWARDS -->
                <section id="section-6" class="sections-each even">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-md-push-2 text-center">
                                    <img src="assets/images/index/awards/aba-100-winner.jpg" alt="ABA 100 Winner Service Excellence 2014" />
                                </div>
                                <div class="col-md-2 col-md-push-3 text-center">
                                    <img src="assets/images/index/awards/AGCA-Finalist-2014.jpg" alt="Australian Growth Company Awards 2014 Finalist" />
                                </div>
                                <div class="col-md-2 col-md-push-4 text-center">
                                    <img src="assets/images/index/awards/brw-best-place-to-work-2014.jpg" alt="Best Places To Work 2014" />
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-md-push-2 text-center">
                                    <img src="assets/images/index/awards/brw-fast-100.jpg" alt="BRW-Fast 100" />
                                </div>
                                <div class="col-md-2 col-md-push-3 text-center">
                                    <img src="assets/images/index/awards/deloitte-50.jpg" alt="Deloitte Technology Fast 50 Australia 2014" />
                                </div>
                                <div class="col-md-2 col-md-push-4 text-center">
                                    <img src="assets/images/index/awards/deloitte-asiapacific.jpg" alt="Deloitte Technology Fast500b Asia Pacific 2014 Winner" />
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-md-push-2 text-center">
                                    <img src="assets/images/index/awards/deloitte-leadership.jpg" alt="Deloitte Technology Fast 50 Australia 2014 Leadership" />
                                </div>
                                <div class="col-md-2 col-md-push-3 text-center">
                                    <img src="assets/images/index/awards/mid-market-awards-2014.jpg" alt="MOMENTUM Mid-Market Awards 2014" />
                                </div>
                                <div class="col-md-2 col-md-push-4 text-center">
                                    <img src="assets/images/index/awards/smallandmedium.jpg" alt="Best Small And Medium Workplaces 2015" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- AWARDS - END -->
            <!-- FOOTER -->
            <section id="section-7" class="sections-each">
                <div class="row">
                    <div class="container">
                        <div class="col-md-4">
                            <h6> Contact </h6>
                            <hr>
                            <p>
                                Head office: <br/>
                                Level 8, 135 King Street, Sydney NSW 2000
                            </p>
                            <p>
                                Contact us on: <br/>
                                1800 738 524
                            </p>
                            <p>
                                DX 578 Sydney
                            </p>
                            <p>
                                InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
                            </p>
                        </div>
                        <div class="col-md-4" id="quick-access-links">
                            <h6>Quick Access</h6>
                            <hr>
                            <a href="about/about-us.htm">About us</a>
                            <a href="awards.htm">Awards</a>
                            <a href="about/mission.htm">Our mission</a>
                            <a href="get-involved/job-opportunities.htm"> Careers</a>
                            <a href="about/leadership.html">Leadership</a>
                            <a href="social-responsibility.htm">Social responsibility</a>
                            <a href="support.htm">Support</a>
                            <a href="sitemap.htm">Sitemap</a>
                            
                        </div>
                        <div class="col-md-4">
                            <h6>InfoTrack Social</h6>
                            <hr>
                            <p>
                                <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="assets/images/index/linkedin.png" alt="linkedin"/></a> .
                                
                                <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="assets/images/index/twitter.png" alt="twitter"/></a> .
                                <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="assets/images/index/youtube.png" alt="youtube"/></a> .
                                <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="assets/images/index/blog.png" alt="youtube"/></a>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- FOOTER - END -->
            <section id="section-8">
                <div class="container">
                    <p>
                        © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved.
                    </p>
                    <p>
                        <a href="privacy/index.htm">Privacy Policy</a> .
                        <a href="../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
                        <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
                    </p>
                </div>
            </section>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery-migrate-1.2.1.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="assets/bootstrap/js/bootstrap.js"></script>
            <script src="assets/js/handlebars-v3.0.1.js"></script>
            <script src="assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
            <script type="text/javascript">
            $(document).ready(function () {
            var menu = $('#navbar-mini');
            var origOffsetY = menu.offset().top;
            function scroll() {
            if ($(window).scrollTop() >= (origOffsetY - 80)) {
            $('#navbar-mini').attr("class","container sticky");
            } else {
            $('#navbar-mini').attr("class","container");
            }
            }
            document.onscroll = scroll;
            });
            </script>
            <script type="text/javascript">
            $(function(){
            $('.dropdown').hover(function() {
            $(this).toggleClass('open');
            });
            });
            var sections = $('section')
            , nav = $('.secondary-nav')
            , nav_height = nav.outerHeight();
            $(window).on('scroll', function () {
            var cur_pos = $(this).scrollTop();
            sections.each(function() {
            var top = $(this).offset().top - nav_height - 300,
            bottom = top + $(this).outerHeight();
            if (cur_pos >= top && cur_pos <= bottom) {
            nav.find('li').removeClass('active');
            $(this).addClass('active');
            nav.find('a[href="#'+$(this).attr('id')+'"]').parent().addClass('active');
            }
            });
            });
            </script>
            <!-- IE7 and/or IE8 fixes using jQuery -->
            <script type="text/javascript">
            $(document).ready(function() {
            setTimeout(function() { document.getElementById('Username').focus(); }, 100);
            if(navigator.appVersion.indexOf("MSIE 7.")!=-1) {
            var loginButton = document.getElementById('loginBtn');
            loginButton.style.marginLeft = 5;
            loginButton.style.paddingTop = 3;
            loginButton.style.paddingBottom = 3;
            document.getElementById("mainNavbar").style.zIndex = "3";
            };
            });
            </script>
            
            <script>
            $(document).ready(function(){
            $.getJSON( "carouselData.js", function(data ) {
            for ( i = 0 ; i < data.carousels.length ; i = i+1 ) {
            $(".carousel-indicators").append("<li data-target='#myCarousel' class='' data-slide-to='"  + i + "'></li>");
            $(".carousel-inner").append("<div class='item' data-index='" + i + "'></div>");
            $(".item[data-index=" + i + "]").html("<h1>"+ data.carousels[i].heading + "</h1>" + "<p>" + data.carousels[i].parag + "</p>" + "<a class='btn btn-warning-bg btn-lg'" + "href='" + data.carousels[i].uAddress +"'>" + data.carousels[i].cta + "</a>");
            };
            $('.carousel-indicators li').first().addClass('active');
            $('.item').first().addClass('active');
            });
            });
            </script>
            <script id="upcoming-events-template" type="text/x-handlebars-template">
            {{#each upcomingEvents}}
            <li>
                <span>{{day}} {{month}}</span>
                <a href="{{destination}}"> {{name}} </a>
            </li>
            {{/each}}
            </script>
            <script id="webinars-template" type="text/x-handlebars-template">
            {{#each webinars}}
            <li>
                <span>{{day}} {{month}}</span>
                <a href="{{destination}}"> {{name}} </a>
            </li>
            {{/each}}
            </script>
            <script id="news-template" type="text/x-handlebars-template">
            {{#each news}}
            <li>
                <span>{{day}}{{month}}</span>
                <a href="{{destination}}"> {{name}} </a>
            </li>
            {{/each}}
            </script>
            <script>
            $(document).ready(function(){
            $.getJSON( "eventsData.js", function(data ) {
            var source   = $("#upcoming-events-template").html();
            var template = Handlebars.compile(source);
            var html    = template(data);
            $('#upcoming-events').append (html);
            var source1   = $("#webinars-template").html();
            var template1 = Handlebars.compile(source1);
            var html1    = template1(data);
            $('#webinars').append (html1);
            var source2   = $("#news-template").html();
            var template2 = Handlebars.compile(source2);
            var html2    = template2(data);
            $('#news').append (html2);
            console.log (html);
            });
            });
            </script>
            <script>
            
            $(document).ready(function () {
            
            $("#Username").focus();
				$('#InvalidLogin').css("visibility","hidden");
            var urlParams = {};
            (function () {
            var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);
            while (e = r.exec(q))
            urlParams[d(e[1])] = d(e[2]);
            })();
            $('#loginBtn').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
            var code = (e.keyCode ? e.keyCode : e.which)
            if (code == 10 || code == 13)
            doLogin();
            });
            function doLogin() {
            var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
            ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
            
            }
            if (typeof urlParams["error"] !== "undefined") {
            $('#InvalidLogin').css("visibility","visible");
          
            }
            });
            
            
            </script>
            <script src="assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
        </body>
    </html>