<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Terms & Conditions - InfoTrack</title>
<meta name="description" content="Click here to view InfoTrack's terms & conditions.">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/default.css">
<link rel="stylesheet" href="../styles/mobile.css">
<link rel="icon" type="image/ico" href="http://www.infotrack.com.au/images/favicon.ico?v=2" />
<link rel="shortcut icon" href="http://www.infotrack.com.au/images/favicon.ico?v=2" type="image/ico" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

<!--Google Analytics tracking code
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->
</head>

<body style="background:#fff!important;padding: 0 10px;">
	<div id="main" class="container">
			<div class="fullwidth white row">
				<div class="col-sm-offset-1 col-sm-10 col-xs-12">
        
              <h1>Terms and Conditions</h1>
			  <h2>Schedule of Services and Charges<br />Terms and Conditions</h2>

			  <p><strong>1 Term</strong></p>
			  <p>1.1 This Agreement shall commence upon the acceptance by InfoTrack of the User&rsquo;s Licence Agreement and, subject to these terms and conditions.</p>
			  <p>1.2 InfoTrack may from time to time vary the conditions of this Agreement (including the prices at which the Service is to be provided) by giving written notice of such variation to the User.</p>
			  <p><strong>2 Termination</strong></p>
			  <p>2.1 InfoTrack may, subject to providing seven (7) days written notice to the User (during which time the User may remedy any breach), terminate this Agreement and deny the User access to the Service if the User is in breach of any of the conditions herein or if the User commits any act of bankruptcy or makes any composition or arrangement with its creditors or a receiver or manager is appointed over any part of its undertaking or its assets or it goes into liquidation or any petition is presented for its winding up.</p>
			  <p><strong>3 Payments, Charges and GST</strong></p>
			 <p> 3.1 All charges are payable net thirty days from date of invoice, or as otherwise specified by InfoTrack at its discretion. If the User defaults in payment, InfoTrack reserves the right to suspend access to the Service. The User acknowledges that all charges incurred by the User are incurred as a principal and not as an agent for any other party and agrees to pay all charges by the due date. In the event of a debt being handed over to a collections agency, the User is liable for all costs associated with the collection of any outstanding debt. </p>
<p>3.2 Unless otherwise expressly stated, all prices or other sums payable  are exclusive of GST. The User must pay GST on the supply of the Services and InfoTrack will supply a tax invoice for its Services. The expressions “GST”, “supply”, “tax invoice”, “recipient” and “taxable supply” have the meaning set out in  the A New Tax System (Goods and Services Tax) Act 1999.</p>
<p>3.3 InfoTrack reserves the right to retain service fees where a search result is cancelled or the search result is NIL. Each refund is assessed based on its own merits and requires the relevant Authority to refund the applicable charges.</p>

			  <p><strong>4 Liability</strong></p>
			  <p>4.1 InfoTrack grants the User access to the Service on the basis that InfoTrack is not engaged in rendering legal or other professional services.</p>
			  <p>4.2 InfoTrack shall not be liable to the User in negligence or otherwise in respect of anything done or omitted to be done by the User in reliance in whole or in part on the Service including any assistance or demonstration provided to the User by InfoTrack and InfoTrack&rsquo;s liability to the User shall in any event be limited to the amount of the fees charged for the particular service to which such liability relates.</p>
			  <p>4.3 To the extent that Clause 4.2 is rendered void or unenforceable by any relevant law InfoTrack&rsquo;s liability to the User is limited to either (at InfoTrack&rsquo;s discretion) the supplying of the service again or the payment of the cost of having the service supplied again.</p>
			  <p>4.4 InfoTrack does not warrant the accuracy or timeliness of searches provided by any government department or agency or other third party provider, and shall not be liable to the User or any third party for any delay, error or inaccuracy in any search or information supplied by any government department or agency or other third party provider or form any error or inaccuracy caused by communicating via the internet.</p>
			  <p>4.5 The User acknowledges certain government departments or agencies impose terms and conditions and limitations of liability in respect of the obtaining and use of information and searches from those departments and agencies. The User agrees to comply with the terms and conditions of supply and use imposed by any relevant government departments and agencies from time to time, including those which are extracted in Attachment &ldquo;A&rdquo; hereto.</p>
			  <p><strong>5 Force Majeure</strong></p>
			  <p>InfoTrack shall not be liable for any delay, loss or damage (including consequential loss) caused to the User directly or indirectly by the unavailability of access to the Service caused by the failure of the User to comply with this Agreement, power or mechanical failure howsoever caused, delays or failures in telecommunication systems or in the transmission of information via the internet or any cause whatsoever outside the control of InfoTrack.</p>
			  <p><strong>6 Users, password and user manuals</strong></p>
			  <p>6.1 InfoTrack shall issue the User with a User ID and Password allowing access to the Services. The User is responsible for the acts of its own employees and contractors and, without limitation must ensure that it protects the secrecy of any passwords issued to the User and controls the use of the Services by its employees and contractors. The User is responsible for all charges incurred on the User&rsquo;s account and the use of a password issued by InfoTrack to the User is prima facie evidence of the User&rsquo;s authority to order the Services. Where the User requests in writing that InfoTrack cancel a particular password or account, InfoTrack shall cancel that password or account as soon as practicable in normal business hours following receipt of that request.</p>
			  <p><strong>7 Additional Services</strong></p>
			  <p>In introducing any additional services InfoTrack may add to or vary the conditions of this Agreement as they apply to those additional services by notification on-screen or by written notice to the User. Usage of the additional services by the User shall be taken as agreement by the User to be bound by the conditions so displayed or notified.</p>
			  <p><strong>8 Assignment and Notices</strong></p>
			  <p>InfoTrack may by notice in writing to the User assign the benefits and obligations of this Agreement. Users may only assign this Agreement with the consent in writing of InfoTrack.</p>
			  <p><strong>9 Exclusion of implied terms and jurisdiction</strong></p>
			  <p>This Agreement and the Schedules attached to or referred to herein constitute the entire agreement between the parties in respect of the Services and supersede all other negotiations, agreements or understandings whether written or oral relating to the supply the Services and the other services provided under this agreement.  All implied terms are hereby excluded, to the full extent permitted by law. This Agreement is made in New South Wales and is governed by the laws of New South Wales.</p>
			  <p><strong>10 Privacy and Data Security</strong></p>
			  <p>InfoTrack complies with the Privacy Act 1988 in respect of personal information and will not use or disclose any personal information received from the User or its clients except as is necessary for the purposes of providing its services or related purposes such as invoicing, providing customer support, training, record maintenance or statistical purposes or as otherwise required by law. While InfoTrack takes reasonable precautions to prevent unauthorised access to or use of personal information and confidential information, the use of electronic communications and electronic data storage system means that there remains a possibility that such information may be accessed by unauthorised persons. The User warrants that it has all authorities and consents to necessary to disclose any personal information it supplies to InfoTrack.</p>
				
              <h2>Attachment A<br />To Schedule of Services and Charges</h2>
				<p><strong>EXTRACT OF TERMS AND CONDITIONS IMPOSED BY VARIOUS GOVERNMENT DEPARTMENTS AND AGENCIES</strong></p>
			    <p><strong>1.1 Department of Natural Resources and Mines</strong></p>
			    <p><strong>Definitions</strong></p>
			    <p><strong>Direct Marketing</strong> means one to one marketing, normally supported by a database, which uses one or more advertising media to effect a measurable response and or transaction from a person (including a corporation or organisation) and includes but is not limited to, telemarketing, bulk e-mail messaging (spam), postal canvassing and list broking.</p>
			    <p><strong>Licensed Data</strong> means data that is owned by or licensed to the State of Queensland (Department of Natural Resources and Mines) and licensed to others under agreements.</p>
			    <p><strong>Licensed Data Product</strong> means any Value Added product derived from or based on the Licensed Data or any Licensed Data Product.  Value Adding means any augmenting, repackaging or incorporating of the Licensee&rsquo;s data, or other data licensed to the Licensee, with the Licensed Data.  Conversion of the Licensed Data onto different media or the translation into a different format is not Value Adding.</p>
			    <p><strong>Hardcopy Product</strong> means any printed paper based (not in electronic form) Licensed Data Product.</p>
			    <p><strong>Ownership</strong></p>
			    <p>I acknowledge that I have no rights of ownership in the Licensed Data and all Intellectual Property Rights including copyright in the Licensed Data are retained by the State of Queensland (Department of Natural Resources and Mines).</p>
			    <p><strong>Liability</strong></p>
			    <p>I acknowledge that the State of Queensland (Department of Natural Resources and Mines) or the Licensee does not guarantee the accuracy or completeness of the Licensed Data and does not make any warranty about the Licensed Data.</p>
			    <p>I agree that the State of Queensland (Department of Natural Resources and Mines) or the Licensee is not under any liability to me for any loss or damage (including consequential Loss or damage) from my use of the Licensed Data Products.</p>
			    <p><strong>Privacy</strong></p>
			    <p>I agree that I will not use the Licensed Data or Licensed Data Products with the intention of encroaching on the privacy of an individual and I will comply with the Privacy Laws.</p>
			    <p>I agree that I will not use the Licensed Data or Licensed Data Products for Direct Marketing.</p>
			    <p><strong>Copyright and Disclaimer</strong></p>
			    <p>I agree to display the applicable copyright notice and disclaimer notice.</p>
			    <p>All reproductions of the Licensed Data, however altered, reformatted or redisplayed, must bear the following notice:</p>
			    <p><em>© The State of Queensland (Department of Natural Resources and Mines)</em></p>
			    <p><em>All Licensed Data Products must bear the following notice and must refer to the relevant data in the Licensed Data Products:</em></p>
			    <p><em>Based on Data provided with the permission of the Department of Natural Resources and Mines.</em></p>
			    <p><em>All reproductions of the Licensed Data or Licensed Data Products must bear the following notice:</em></p>
			    <p><em>The Department of Natural Resources and Mines makes no representation or warranties about accuracy, reliability, completeness or suitability of the data for any particular purpose and disclaims all responsibility and all liability (including without limitation, liability in negligence) for all expenses, losses, damages (including indirect or consequential damage) and costs which might be incurred as a result of the data being inaccurate or incomplete in any way and for any reason.</em></p>
			    <p><strong>1.2 Australian Securities and Investments Commission (&ldquo;ASIC&rdquo;)</strong></p>
			    <p>The User acknowledges that ASIC does not accept responsibility for any inaccuracy omission defect or error in the ASIC&rsquo;s database or in any of the software for accessing or searching those databases.</p>
			    <p>The Provider shall not be responsible for any inaccuracy, defect or error in either the Provider&rsquo;s database or InfoTrack&rsquo;s programs or data.</p>
			    <p><strong>1.3 Mirus Data (Person Locator)</strong></p>
			  <p>The User acknowledges Mirus Data may be supplied by third parties and InfoTrack does not guarantee accuracy or validity of data. Provision of Mirus Data is an acceptance of terms and conditions and compliance with Privacy Legislation.</p>
			  <p><strong>1.4 Australian Financial Security Authority (&ldquo;AFSA&rdquo;)</strong></p>
			   <p>User acknowledges that the National Personal Insolvency Index (&ldquo;NPII&rdquo;) maintained by AFSA may contain errors and that InfoTrack shall not be liable for any inaccuracy in the NPII.</p>
			    <p><strong>1.5 NSW Land &amp; Property Information (&ldquo;NSW LPI&rdquo;)</strong></p>
			    <p>Conditions of use:</p>
			    <p>Users are prohibited from:</p>
			    <p>Using the Property Information other than for their own business purposes On-selling, sub-licensing, disclosing or otherwise providing Property Information in any form to any other person. Altering the format, meaning or substance of any Property Information supplied Printing Property Information on paper other than plain or preprinted paper, which includes a Proprietory Notice. * </p>
			    <p>Making copies of the Property Information other than as are reasonably required for backup purposes, provided that such copies include a Proprietary Notice * and are secured so as not to be accessed or used by unauthorised persons or for any purpose other than backup.</p>
			    <p>* Proprietory Notice means a notice on material in which LANDS claims rights, title or ownership, and appears as &ldquo;© State of New South Wales through Department of Lands (year)&rdquo; </p>
			    <p><strong>1.6 Landata, VIC Land Registry (&ldquo;Landata&rdquo;)</strong></p>
			    <p>1. Definitions and Interpretations</p>
			    <p>These terms are in conjunction with the agreement between InfoTrack and LANDATA® and the following definitions apply:</p>
			    <p><strong>Authorised Purposes </strong>means:</p>
			    <p>(a) Dealings with interests in land authorised by Law;</p>
			    <p>(b) A purpose directly related to such dealing provided that the purpose is not contrary to any Law; or</p>
			    <p>(c) An enquiry relating to land or the ownership of land recorded in the Register  provided that the enquiry or the purpose of enquiry is not contrary to Law;</p>
			    <p>but does not mean:</p>
			    <p>(d) data aggregation, data matching, marketing, compilation of mailing lists, list brokering of the Licensed Material or any related purpose except to the extent that such data aggregation, data matching, marketing, compilation of mailing lists, list brokering of the Licensed Material or related purpose is required by law (including any obligation under a court order).</p>
			    <p><strong>Crown Land Status Information</strong> means information in relation to Crown land that may include land description, whether and for what purposes it is reserved and reference to related instruments;</p>
			    <p><strong>Land Index</strong> means the electronic cross reference table listing registered proprietors, title particulars, parcel and property identifiers available as part of the LANDATA® System;</p>
			    <p><strong>LANDATA® System</strong> means the computerised system, including the Shell, as varied from time to time which currently provides access to the Licensed Material;</p>
			    <p><strong>Law </strong>means the requirements of all Acts of the Parliament of Victoria and of the Commonwealth of Australia and the requirements of all ordinances, regulations, by-laws, orders and proclamations made or issued under any such Acts or ordinances and with the lawful requirements of public and other authorities in any way affecting or applicable to this agreement;</p>
			    <p><strong>Licensed Material</strong> means the data available and known as:</p>
			    <p>(a) Statutory land titles information as held in the Register including title searches and dealings affecting the title and other information made available to the LANDATA® System by the Registrar of Titles including information about unregistered dealings;</p>
			    <p>(b) Searches of the Land Index; </p>
			    <p>(c) The Property Transaction Alert Service;</p>
			    <p>(d) Survey products including plan and instrument searches;</p>
			    <p>(e) Property Enquiry Data including planning and other property related certificates;</p>
			    <p>(f) Crown Land Status Information;</p>
			    <p>(g) Information held in the Water Register comprising of the Water Share Record and Water Register Document; and</p>
			    <p>(e) Any other data or information as notified in writing by LANDATA®</p>
				<p>And any update or new release of that material.</p>
			  <p><strong>Licensed Material accessed through the Shell </strong>means the data available and known as:</p>
			    <p>(a) Statutory land titles information as held in the Register including title searches and dealings affecting the title and other information made available to the LANDATA® System by the Registrar of Titles including information about unregistered dealings;</p>
			    <p>(b) The Property Transaction Alert Service;</p>
			    <p>(c) Survey products including plan and instrument searches;</p>
			    <p>(d) Property Enquiry Data including planning and other property related certificates </p>
			    <p>(e) Crown Land Status Information;</p>
			    <p>(f) Information held in the Water Register comprising of the Water Share Record and Water Register Document; and</p>
			    <p>(g) Any other data or information as notified in writing by LANDATA®. </p>
			    <p><strong>Property Enquiry Data</strong> means details obtained from various statutory bodies relating to a property in Victoria but excluding Title Search Data;</p>
			    <p><strong>Property Transaction Alert Service</strong> means the service of providing alerts relating to property transactions including:</p>
			    <p>(a) For specified folios of the Register – notice of lodgement of dealing(s); </p>
			    <p>(b) For specified unregistered plans of subdivision – notice of the lodgement of the plan or other dealing(s) affecting the plan; and</p>
			    <p>(c) For specified registered plans of subdivision – notice of the lodgement of dealing(s) affecting the registered proprietor of any lot in the plan of subdivision.</p>
			    <p><strong>Register</strong> has the same meaning as is in section 4 of the Transfer of Land Act 1958 (Vic);</p>
			    <p><strong>Shell</strong> means the portal through which a Customer, User or Ad-hoc Customer can access that part of the Licensed Material that the Licensor makes available through the Shell;</p>
			    <p><strong>State</strong> means the Crown in right of the State of Victoria;</p>
			    <p><strong>Title Search Data</strong> means information consisting of the details of the Register including title particulars, final search, historical search, plans and lodged instruments;</p>
			    <p>2. The User is prohibited from:</p>
			    <p>(a) Providing the Licensed Material by way of online connection to any other party unless the User is also a InfoTrack Searching Reseller;</p>
			    <p>(b) Altering the format, meaning or substance of the Licensed Material; </p>
			    <p>(c) Assembling or compiling, attempting to assemble or compile or directly or indirectly allowing or causing another person to assemble or compile or attempt to assemble or compile a database, directory or similar device which is similar in content, functionality or in any other respect to the Register or Land Index;</p>
			    <p>(d) Extracting data from the Licensed Material, or directly or indirectly allowing or causing another person to extract data from the Licensed Material, using screen scraping, web scraping or any other similar data extraction techniques; </p>
			    <p>(e) On selling or distributing the Licensed Material in any format unless the User is also a InfoTrack Searching Reseller; and</p>
			    <p>(f) Using the information available from the Licensed Material for other than the Authorised Purposes.</p>
			    <p>3. InfoTrack (and an InfoTrack Reseller where appropriate) will not provide access to the Land Index unless the User has executed a deed in the form prescribed by LANDATA®.</p>
			    <p>4. The User acknowledges and agrees that:</p>
			    <p>(a) Copyright in all information from the Register is owned by the State.  No part of the Licensed Material supplied may be reproduced by any process except in accordance with the provisions of the Copyright Act 1968 (Cth), pursuant to written agreement or to the extent required for the purpose of compliance with section 32 of the Sale of Land Act 1962 (Vic);</p>
			  <p>(b) The State does not warrant the accuracy or completeness of the Property Enquiry Data, the information in the Property Transaction Alert Service, the information in the Land Index or Crown Land Status Information or other information made available by the LANDATA® System other than Title Search Data and any person using or relying upon such information does so on the basis that the State bears no responsibility or liability whatsoever for any errors, faults, defects or omissions in the information; and</p>
			  <p>(c) The information from the Register is valid at the time and in the form obtained from the LANDATA® System only.  The State accepts no responsibility for any subsequent release, publication or reproduction of the information from the Register.  The State accepts no responsibility for information or data other than that which is part of the Register as provided for in the Transfer of Land Act 1958 (Vic).</p>
			    <p>5. The User acknowledges that where a User has access to Property Enquiry Data, the User is responsible for the accuracy and completeness of the information submitted in each application and that if, due to the inaccurate or incomplete information which the User supplies:</p>
			    <p>(a) There is an error in the Register search statement  or property certificate sent to the User; or</p>
			    <p>(b) The wrong Register search statement or property certificate is sent to the User,</p>
			    <p>InfoTrack is still responsible for the payment of the fees and charges for such data under the terms of the agreement between InfoTrack and LANDATA®.</p>
			    <p>6. The User consents to the collection and use of the information which is provided by the User when using the LANDATA® System for all purposes associated with the use and operation of LANDATA®, the LANDATA® System and all related administration and operations of LANDATA®. </p>
			    <p>7. The User must maintain a record of all persons who are given access to the Licensed Material.</p>
			    <p>8. The User may only store data drawn from the Licensed Material for a period of 120 days and after the expiration of that period the data must be deleted from any server or other data storage facility, but may be retained as part of the discrete record of that Enquiry.  The User may only use the data stored for the purposes of the Enquiry for which it was originally made.</p>
			  	<p><strong>LANDGATE&rsquo;S TERMS AND CONDITIONS FOR BROKER&rsquo;S END USERS</strong></p>
			    <p><strong>1. The End User:</strong></p>
			    <p>(a) May only use the Title Products for its own Internal Use;</p>
			    <p>(b) Must do all things within its power to prevent the unauthorised use or disclosure of the Title Products and any related information;</p>
			    <p>(c) Must do all things within its power to ensure the Title Products are only used for lawful purposes and in ways that are consistent with these (Landgate Suggested) terms and conditions, the Broker&rsquo;s Agreement, the TLA and the Land Information Authority Act 2006.</p>
			    <p>(d) Must at its own cost, comply with all regulations, restrictions and conditions imposed by any legislation for the use of, access to, storage of or dealing with the Title Products. This includes, but is not limited to, the requirements of the Privacy Legislation.</p>
			    <p><strong>2. The End User must not:</strong></p>
			    <p>(a) Reproduce, supply, on-sell, sub-license, disclose or otherwise provide Title Products in any form to any other person;</p>
			    <p>(b) Alter the format, meaning or substance of any Title Products supplied;</p>
			    <p>(c) Alter or omit the meaning, substance, content, coordinates or spatial integrity of any Title Products;</p>
			    <p>(d) Create data or other products which are the same as or substantially similar to the Title Products, or reverse engineer or rework the Title Products or by any means use any:</p>
			    <p>(i) outputs, whether or not from the Title Products; or</p>
			    <p>(ii) combination of data which includes the Title Products; or</p>
			    <p>(iii) permit any third party to do the same, except as permitted by law;</p>
			    <p>(e) Derogate or detract from the legal rights of Landgate in the Title Products or any data derived from the Title Products</p>
			    <p>(f) Display, distribute, sell, license, hire, let, trade or expose the Title Products for sale;</p>
			    <p>(g) Keep a copy of any portion of the Title Products or any data derived from the Title Products;</p>
			  	<p>(h) Store any Title Products (or any part of them) in any form;</p>
			  	<p>(i) Not use or permit to be used, the logo of Landgate or any modification thereof, unless:</p>
			    <p>(i) in accordance with these (Landgate Suggested) terms and conditions; or</p>
			    <p>(ii) with the prior written consent of Landgate.</p>
			    <p><strong>3. End Users acknowledge that they use the Title Products at their own risk, from the time of delivery to them.</strong></p>
			    <strong>4. The End User must:</strong></p>
			    <p>(a) Have formal procedures in place to:</p>
			    <p>(i) provide protection (eg Firewall) against intrusion and uncontrolled access to any Title Product, particularly through the Internet;</p>
			    <p>(ii) prevent unauthorised access or downloading of Title Products; and</p>
			    <p>(iii) ensure any Title Products are properly secured from interference when they are being transferred across the Internet.</p>
			    <p>(b) Ensure that its officers, employees, agents, contractors and third parties are made personally aware of and agree to comply with the security obligations contained in these (Landgate Suggested) terms and conditions, before providing them with access to any Title Product.</p>
			    <p><strong>5. The Parties acknowledge and agree that all Intellectual Property Rights in:</strong></p>
			    <p>(a) the Title Products;</p>
			    <p>(b) any data derived from the Title Products; and</p>
			    <p>(c) any documentation provided by Landgate to the Broker for the purposes of supplying or providing Title Products to End Users;</p>
			    are the property of either Landgate or the State of Western Australia.</p>
			    <p><strong>6. The End User agrees to:</strong></p>
			    <p>(a) comply with the requirements of the Privacy Legislation, particularly in relation to its handling of personal information, as defined in the same, including the collection, use, disclosure and security of such information, whether or not the End User is required by law to comply with the Privacy Legislation; and</p>
			    <p>(b) comply with any other reasonable direction relating to privacy given by Landgate, including those relating to Landgate&rsquo;s own privacy policies and procedures; and</p>
			    <p>(c) not to do anything which if done by Landgate would be a breach of the Privacy Legislation. </p>
			    <p><strong>7. Landgate (including its board members and employees) will not be responsible for any actions, claims, cost, proceedings, suits or demands whatsoever arising out of any breach of the Privacy Legislation by an End User or third person, in relation to any Title Product they obtain, or in relation to the Broker&rsquo;s Outputs. Furthermore:</strong></p>
			    <p>(a) The End User must not use any Title Product for the purpose of Direct Marketing of goods or services.</p>
			    <p>(b) The End User must not release the Title Products to any third party where that party intends to use those Title Products for the purpose of Direct Marketing of goods or services.</p>
			    <p>(c) The End User must provide any assistance requested by Landgate in relation to an investigation of an allegation of misuse of any Title Product, or contravention of the Privacy Legislation.</p>
			    <p><strong>8. The End User agrees to only release publicity statements or any other form of advertisement or promotion that specifically refers to Landgate or Landgate&rsquo;s Land Information Products where:</strong></p>
			    <p>(i) they have first been approved by Landgate&rsquo;s authorised delegate in writing (including by email), which approval will not be unreasonably withheld; and</p>
			    <p>(ii) at least 24 hours written notice has been provided to Landgate prior to any such release;</p>
			    <p><strong>9. The End User acknowledges and agrees that, other than as expressly provided for in these (Landgate Suggested) terms and conditions, and to the extent permitted by law:</strong></p>
			    <p>(a) No warranty, condition, description or representation is given by Landgate in relation to any documentation, services and/or software provided in conjunction with the Title Products, except for the Title Products themselves as provided under the TLA;</p>
			    <p>(b) All representations, warranties, terms and conditions whether express or implied by use, statute or otherwise, in relation to the state, quality or fitness for purpose of any documentation, services and/or software provided in conjunction with the Title Products are excluded, except for those provided under the TLA for the Title Products themselves;</p>
			    <p>(c) Landgate will not be liable to End Users for any loss or damage (including loss of profits, business, revenue or data), arising from or in connection with the supply of the Title Products, whether in contract, tort, negligence or otherwise, or in relation to:</p>
			  <p>(i) the performance of the Web Service;</p>
			  <p>(ii) any claim for infringement of intellectual property rights based on the modification, combination, operation or use of the Title Products with any computer programs, systems or data not furnished by Landgate;</p>
			    <p>(iii) the Broker&rsquo;s Outputs; or</p>
			    <p>(iv) anything except the Title Products provided under the TLA.</p>
			    <p>(d) Notwithstanding the preceding clause, Landgate&rsquo;s liability for any breach of terms implied by legislation which cannot be excluded, will be limited to the extent permitted by law and at the option of Landgate, to one or more of the ways permitted by section 68A(i) of the Trade Practices Act 1974 (Cth), at Landgate&rsquo;s option.</p>
			    <p><strong>10. If there is any inconsistency between:</strong></p>
			    <p>(a) these (Landgate Suggested) End User terms and conditions; and</p>
			    <p>(b) the remainder of the agreement between the Broker and the End User for the supply or provision of Title Products;</p>
			    <p>these (Landgate Suggested) End User terms and conditions prevail to the extent of that inconsistency.</p>
			    <p><strong>11. DEFINITIONS</strong></p>
			    <p><strong>Broker&rsquo;s Agreement</strong> means the means the head licence between the Broker and Landgate, or the document entitled the Landgate Title Products Broker Agreement 2009.</p>
			    <p><strong>Broker </strong>means:</p>
			    <p>- the party who has been appointed by Landgate as its non-exclusive agent to carry on Landgate&rsquo;s Business for the term of the Broker&rsquo;s Agreement; and</p>
			   <p> - the party with whom the End User has entered into a contract to supply or provide Title Products.</p>
			    <p><strong>Broker&rsquo;s Outputs </strong>means the Broker&rsquo;s own products and services which:</p>
			    <p>- are produced independently by the Broker; and</p>
			    <p>- are not part of Landgate&rsquo;s Business and not the subject of Landgate&rsquo;s agency arrangements; and</p>
			    <p>- supplement the Title Products, without altering their inherent nature or integrity; and</p>
			    <p>- will be supplied at a price determined entirely by the Broker.</p>
			    <p>Broker&rsquo;s Outputs may include the following products and services:</p>
			    <p>- Bundling or packaging together several Title Products; and/or</p>
			    <p>- Bundling or packaging the Title Products with other products from the Broker&rsquo;s business;</p>
			    <p>- Providing integrated web portals or web services;</p>
			    <p>- Providing advanced account management functions;</p>
			    <p>- Any other Broker product which incorporates a Title Product</p>
			    <p><strong>End User</strong> means the Broker&rsquo;s or Sub-Broker&rsquo;s customer, member or subscriber, who has entered into an agreement with the Broker or Sub-Broker, for the supply or provision of Title Products. The term End User includes the officers, employees, servants, contractors and agents of the same. End Users may use Title Products for Internal Use only.</p>
			    <p><strong>Intellectual Property Rights </strong>means all rights in and to any copyright, trademark, trading name, design, patent, know how (trade secrets) and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic field and any application or right to apply for registration of any of these rights and any right to protect or enforce any of these rights, as further specified in clause 26 of the Broker&rsquo;s Agreement.</p>
			    <p><strong>Internal Use </strong>means use for an End User&rsquo;s:</p>
			    <p>- own business or internal purposes; or</p>
			    <p>- own clients or customers, where those clients will be the final recipient of the Title Products concerned and they will only use the Title Products concerned in relation to the singular purpose or transaction for which they were acquired.</p>
			    <p><strong>Landgate&rsquo;s Business</strong> means to market, promote and sell Title Products, on behalf of Landgate to End Users.</p>
			    <p><strong>Privacy Legislation </strong>means the Privacy Act 1988 (Cth) and any State privacy legislation which may be enacted during the Term.</p>
			    <p><strong>Title Product</strong> is the generic term used to describe:</p>
			    <p>- any of the products which are supplied by Landgate to the Broker, as specified in the Broker&rsquo;s Agreement; or</p>
			    <p>- any of the other products described in the TLA Regulations, which Landgate may make available to Brokers through the Web Service from time to time.</p>
			    <p><strong>TLA</strong> means the Transfer of Land Act 1893 (WA).</p>
			   <p><strong>Web Service </strong>means the customised internet access to Landgate&rsquo;s computerised systems, including an online ordering service, which is provided by Landgate for the Broker.</p>

				
			</div>   
      </div>      

    </div><!--end main-->  

</body>
</html>