<!doctype html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PEXA Pricing - PEXA Microsite</title>
    
    
    <link rel="shortcut icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.infotrack.com.au/settlement-hub/img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.infotrack.com.au/settlement-hub/css/main.css">
    
     <script src="http://www.infotrack.com.au/settlement-hub/js/jquery-1.11.1.min.js"></script>
     <script src="http://www.infotrack.com.au/settlement-hub/js/bootstrap.js"></script><script src="http://www.infotrack.com.au/settlement-hub/js/floating-1.12.js"></script>  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
<script>
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script></head>

<body>
	<div id="floatdiv" class="visible-lg">  
		<h4> New Announcements </h4>
     
        <p>
	       	<a href="http://www.infotrack.com.au/settlement-hub/pricing.htm">PEXA pricing schedule </a> 
			<a href="http://www.infotrack.com.au/settlement-hub/voi.htm">VOI available from early 2015</a>
			<a href="http://www.infotrack.com.au/settlement-hub/news.htm">New Contract of Sale and Purchase of Land in NSW 2014</a>

        </p> 
     
	</div>  
  
	<script type="text/javascript">  
    
    $( document ).ready(function() {
            $('#floatdiv').addFloating(  
                {  
                    targetLeft: 20,  
                    targetTop: 30,  
                    snap: true  
                }); 
				
	
    });
    </script> 
 
  

	
	<div class="arrowToTop">
    	<a href="#top"> <img src="http://www.infotrack.com.au/settlement-hub/img/arrowTop.png" alt="arrow to top" /> </a>
    </div>	<div class="row" id="homeHero">
        <div class="row" style="background-color:rgba(255,255,255,0.8); padding-top:10px; padding-bottom:10px;">
        	<div class="col-lg-2 col-lg-push-10">
            	<a href="http://www.infotrack.com.au" target="_blank" > Return to InfoTrack homepage </a>
            </div>
        </div>
    </div>
	<div class="container" id="heroSection">
    	<div class="row">
        	<div class="col-lg-5  col-lg-push-1"id="sloganContainer">
            	<div id="InfoTrackLogoHolder">
                	<a href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="InfoTrack Logo" /></a>
                </div>
                <h1>Information at your fingertips. </h1>
            </div>          
        </div>
    </div>
    <a name="top"></a>
    <div class="container" id="navContainer">
    	<nav class="navbar navbar-default" id="mainNavHolder" role="navigation">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		     			     	<a class="navbar-brand hidden-xs" href="http://www.infotrack.com.au"><img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo_brand.png" alt="InfoTrack Logo" /></a>

            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
            	<ul class="nav navbar-nav navbar-right">
                	<li class="active" id="navinks"><a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/what-is-pexa.htm"><img src="http://www.infotrack.com.au/settlement-hub/img/homeIco.png" alt="image" width="20" height="19" /> </a></li>
                    <li class="dropdown" id="navinks"> <a class="mainNavLinks" href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>    </li>   <li class="" id="navinks"><a class="mainNavLinks" href="http://infotrackeconveyancingblog.com/">News Blog</a> </li>  <li class="dropdown"> <a  class="dropdown-toggle mainNavLinks" data-toggle="dropdown" aria-expanded="false"> Facts & Resources<span class="caret"></span> </a>
                    	<ul class="dropdown-menu">                        	
                        	<li> <a href="http://www.infotrack.com.au/settlement-hub/what_is_pexa.htm"> What is PEXA? </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/faqs.htm"> PEXA FAQs </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/diagram.htm"> Integration diagram </a> </li>
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/pricing.htm"> PEXA pricing schedule   </a> </li>           
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/sbs.htm"> Step by step guide   </a> </li>   
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/stats.htm"> Stats   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/voi.htm"> Verification of Identity   </a> </li> 
                            <li> <a href="http://www.infotrack.com.au/settlement-hub/why.htm">Why choose InfoTrack for PEXA  </a> </li>   
                            
                            </ul>
                     </li>
                     <li><a href="http://www.infotrack.com.au/settlement-hub/contact.htm" class="mainNavLinks"> Contact </a> </li>                    
                </ul>
            </div>
            	
          
        </nav>
        </div>
        <div class=" container shadow hidden-xs">
        	<img src="http://www.infotrack.com.au/settlement-hub/img/shadow.png" class="img-responsive" alt="Shadow" />
        </div>
    </div>
    
    <div class="container homeSections">
    	<div class="row">
        	<div class="col-lg-5 ">
            <h2>PEXA pricing schedule</h2> 
            <p>
            PEXA has now announced its Release 2 pricing.
            </p>  
            <hr>         	
                 <a href="http://www.infotrack.com.au/settlement-hub/register.htm" class="btn  btn-lg btn-block btn-warning" id="CTA">Expression of interest</a>   <a href="https://www.pexa.com.au/register" class="btn  btn-lg btn-block btn-warning" id="CTA">PEXA Registration</a>
                        <p style="font-size:15px; line-height:22px; text-align:center;">
                          To begin your registration process <a href="https://www.pexa.com.au/register">click here</a>.<br/>
                          This will transfer you to the PEXA on boarding page.
                        </p>
                        <hr>
            <a href="mailto:econveyancing@infotrack.com.au?subject=eConveyancing news" class="btn  btn-lg btn-block btn-warning" id="CTA">Newsletter subscription</a>

 <br/> <br/><br/>
 
<span style="font-size:1.2em;">See the PEXA website for further information on pricing. </span> <br/><br/>
<a type="button" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#myModal">
  Release Schedule
</a>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class=" modal-dialog" style="width:800px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Release Schedule</h4>
      </div>
      <div class="modal-body">
       	<h1> PEXA Release Dates </h1>
        <h2> When can I join PEXA ? </h2>
        
        <p style=" font-size:1.1em; line-height:1.5em;">
        <br/>The PEXA capabilities will be delivered over two main releases: <br/><br/>

PEXA Release 1 is currently live in Victoria, New South Wales, Queensland and Western Australia for new mortgages, mortgage discharges and refinances. The Major Banks as well as a number of additional Financial Institutions are currently using PEXA to perform these transactions.<br/><br/>

Release 2 launched in June 2014 in a limited capacity (caveats only) for Property Lawyers and Conveyancers in Victoria.<br/><br/>

On 10 November 2014, select property lawyers and conveyancers in metropolitan Sydney and Wollongong were the first to gain access to PEXA’s new functionality. This will be followed by a similar sample in metropolitan Melbourne, Geelong and Bendigo in January. The broader New South Wales and Victorian market will be invited to begin transacting on PEXA from February 2015 followed by the remaining states.<br/><br/>

The PEXA Sponsors (GlobalX Information, SAI Global, Veda and Infotrack) will integrate with PEXA during the first half of 2015. <br/><br/>

With the release of full functionality, PEXA enables Banks and other Financial Institutions as well as Property Lawyers and Conveyancers to perform lodgements and financial settlements online. <br/>
<img src="http://www.infotrack.com.au/settlement-hub/img/priceList2.jpg" alt="image" /> <br/>
PEXA will be running a range of events over the next 12 months in support of each launch. 




        </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

            </div>
        	<div class="col-lg-7" >
            	<p>
                

<div class="mceTmpl">
<table class="pexa-table">
<thead>
<tr><th>PEXA Transaction Service Fees:</th><th colspan="2">Single Title</th><th colspan="2">Multiple Titles</th></tr>
</thead>
<tbody>
<tr><th>&nbsp;</th>
<td><strong>ex GST</strong></td>
<td><strong>inc GST</strong></td>
<td><strong><strong>ex GST</strong></strong></td>
<td><strong><strong>inc GST</strong></strong></td>
</tr>
<tr>
<td>Caveat</td>
<td>$13.00</td>
<td>$14.30</td>
<td>$23.00</td>
<td>$25.30</td>
</tr>
<tr>
<td>Withdrawal of Caveat</td>
<td>$13.00</td>
<td>$14.30</td>
<td>$23.00</td>
<td>$25.30</td>
</tr>
<tr>
<td>Mortgage</td>
<td>$35.00</td>
<td>$38.50</td>
<td>$48.00</td>
<td>$52.80</td>
</tr>
<tr>
<td>Discharge Mortgage</td>
<td>$17.00</td>
<td>$18.70</td>
<td>$27.00</td>
<td>$29.70</td>
</tr>
<tr>
<td>&nbsp;Settlement Notice</td>
<td>$16.00</td>
<td>$17.60</td>
<td>$27.00</td>
<td>$29.70</td>
</tr>
<tr>
<td>&nbsp;Withdrawal of Settlement Notice</td>
<td>$16.00</td>
<td>$17.60</td>
<td>$27.00</td>
<td>$29.70</td>
</tr>
<tr>
<td>Mortgage with Financial Settlement&nbsp;</td>
<td>$47.00</td>
<td>$51.70</td>
<td>$60.00</td>
<td>$66.00</td>
</tr>
<tr>
<td>Discharge Mortgage with Financial Settlement&nbsp;</td>
<td>$35.00</td>
<td>$38.50</td>
<td>$44.00</td>
<td>$48.40</td>
</tr>
<tr>
<td>&nbsp;Transfer Title</td>
<td>$95.00</td>
<td>$104.50</td>
<td>$108.00</td>
<td>$118.80</td>
</tr>
<tr>
<td>Nomination&nbsp;</td>
<td>$0.00</td>
<td>$0.00&nbsp;</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>Withdrawal of Nomination&nbsp;</td>
<td>$0.00</td>
<td>$0.00&nbsp;</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>Consent&nbsp;</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>&nbsp;Form 24, Form 25</td>
<td>$0.00&nbsp;</td>
<td>$0.00&nbsp;</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>Notice of Acquisition</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>Notice of Sale</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
<td>$0.00</td>
</tr>
<tr>
<td>Title Information Re-Supply</td>
<td style="text-align: center;" colspan="2">$5.00 per title</td>
<td style="text-align: center;" colspan="2">NA</td>
</tr>
</tbody>
</table>
</div>




                </p>
               
 
            </div> 
            </div>
                
                
 
        </div>
    </div>

   
    <div class="row" id="footer">
    	<div class="container">
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>InfoTrack</span>
                     <a href="http://www.infotrack.com.au" style="text-decoration:underline; margin-bottom:15px;"> Return to InfoTrack website. </a>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/InfoTrack_logo.png" alt="image" />
                   
                </div>
            </div>

        	<div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Sitemap</span>
                    <a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"> What's on </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/news.htm"> News </a>
                    <a href="factsandresources.htm"> Facts & Resources </a>
                    <a href="http://www.infotrack.com.au/settlement-hub/contact.htm"> Contact </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>PEXA</span>
                    <img src="http://www.infotrack.com.au/settlement-hub/img/PEXA_logo_footer.png" alt="image" />
                    <p> InfoTrack is an official sponsor of PEXA. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
            	<div class="footerItem">
                	<span>Contact</span>
                                <p>
Contact us on 1800 738 524 <br/>


Level 8, 135 King Street, Sydney NSW 2000
                </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
