<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
      <!-- InstanceBeginEditable name="r2" -->
   <title>Leadership - Meet the Team - InfoTrack</title>

    <!-- InstanceEndEditable -->
    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="../assets/css/subMenuFix.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css"/>

    <link href="../assets/demos/intro_NSW/InfoTrack_Intro_NSW_embed.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- #GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- #GOOGLE TRACKING CODE -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18464013-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- #ELOQUA TRACKING CODE -->
    <script>
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1343061771']);
    _elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']);
    _elqQ.push(['elqTrackPageView']);
    (function () {
    function async_load() {
    var s = document.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    }
    if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
    else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
    </script>
  </head>
<body>
    <div id="wrapper">
      <!-- MAIN NAV -->
      <nav class="navbar navbar-default navbar-fixed-top" id="mainNavbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>  <a class="navbar-brand" href="http://www.infotrack.com.au"><img src="../assets/images/logo.png" alt="Logo" /></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-submenu">
                    <a href="../products-services/property-searches.html">Property Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                      <li><a href="../products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                      <li><a href="../products-services/property-enquiries.htm">Property enquiries</a></li>
                      <li><a href="../products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                      <li><a href="../products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                      <li><a href="../products-services/title-insurance.html">Title insurance</a></li>
                      <li><a href="../products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                      <li><a href="../products-services/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                      <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="../products-services/company-searches.html">Company Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                      <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                      <li><a href="../products-services/national-litigation-search-company.htm">National litigation search </a></li>
                      <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                      <li><a href="../products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                      <li><a href="../products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                      <li><a href="../products-services/international-company-searches-company.htm">International Company Searches</a></li>
                      <li><a href="../products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="../products-services/personal-searches.htm">Personal Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/national-property-ownership-personal.htm">National property ownership </a></li>
                      <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                      <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                      <li><a href="../products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                      <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                      <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                      <li><a href="../products-services/electoral-roll-search.htm">Electoral Roll Search</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="../products-services/national-searches.htm">National Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/national-litigation-search.htm">National Litigation Search </a></li>
                      <li><a href="../products-services/national-police-check-search.htm">National Police Check</a></li>
                      <li><a href="../products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                      <li><a href="../products-services/international-company-search.htm">International Company Search </a></li>
                    </ul>
                  </li>
                  <li><a href="../products-services/all-searches.htm">List of all Searches</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../products-services/manual-services.htm">Manual services</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../products-services/demo.htm">Demo</a></li>
                </ul>
              </li>
              <li><a href="../searching/index.htm">Create an account</a></li>
              <li><a href="../integration/index.htm">Integration</a></li>
              <li class="dropdown">
                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Industries
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                  <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                  <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                  <li><a href="../industries/governments.htm">Government</a></li>
                  <li><a href="../industries/accounting.htm">Accounting</a></li>
                  <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../industries/all-industries.htm">Other industries</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../news/latest-news.htm">Latest news</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                  <li><a href="../news/media-releases.htm">Media releases</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/newsletters.htm">Newsletters</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get involved
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../searching/index.htm">Create an account</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/events.htm">Events</a></li>
                  <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                  <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a  href="../products-services/demo.htm">Book a demo</a></li>
                </ul>
              </li>
              <li><a href="../products-services/demo.htm">Demo</a></li>
<li><a href="../support.htm">Support</a></li>
<li><a href="contact-us.html">Contact</a></li>
            </ul>                        <form class="navbar-form navbar-right" style="background-color:#fbb16a;"  action="http://www.infotrack.com.au/login.ashx" method="post">
                        
                            <div class="form-group">
                            <span id="InvalidLogin">Invalid login details</span>

                                     <label style="color:#333333;" for="Username">Username</label> 
                                
                                <input id="Username" style="border: 2px solid #0696b7;" name="Username" class="form-control" placeholder="Username">

                                     <label style="color:#333333;" for="Password">Password</label> 
                                <input type="password" style="border: 2px solid #0696b7;"  id="Password" name="Password" class="form-control" placeholder="Password">
                                
                                <input type="submit" id="loginBtn" class="btn btn-default btn-mine2 " value="Login" >
                            </div>
                            
                        </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
</div>
        <!-- MAIN NAV - END -->
        <!-- HERO SECTION -->
                <!-- InstanceBeginEditable name="r1" -->
<section>
  <div class="row" id="pages-features">
    <div class="container">
      <div class="pages-hero-header">
        <h1>Leadership<br/>Meet the Team</h1>
        <p> InfoTrack </p>
      </div>
    </div>
  </div>
  <div class="heroImage">
    <img src="../assets/images/heroImage.jpg" alt="image">
  </div>
</section>
<section id="navbar-mini-pages">
  <div class="container" >
    <div class="row" >
      <div id="bc1" class="btn-group btn-breadcrumb"> <a href="../index.html" class="btn btn-mine"><i class="fa fa-home"></i></a>
      <div id="extraDots" class="btn btn-mine">...</div>
      <a class="btn btn-mine">
        <div>Leadership - Meet the Team</div>
      </a>  </div>
    </div>
  </div>
</section>
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
          <img src="../assets/images/about/stephen-wood.jpg" alt="Stephen Wood CEO" />
          <h6> Stephen Wood</h6>
          <span>CEO</span>
          <a href="http://www.linkedin.com/pub/stephen-wood/0/2b7/411"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>
        </div>
        <div class="col-md-9 leadership">
          <p>Stephen Wood was appointed CEO of InfoTrack in early 2010. As CEO, Stephen is responsible for the InfoTrack business, both in defining its future, and in achieving the steady growth aspirations.</p>
          <p>Throughout his 23 years in the ICT industry, Stephen has worked with the Legal profession, this sees him bring a wealth of experience to InfoTrack, particularly around how to leverage technology to drive business efficiency in the Legal market. This knowledge includes providing critical solutions for the Legal market such as online information services (online searching), document and record management, business process automation, practice management, web content management based solutions, enterprise searching and mobile solutions.</p>
          <p>Stephen has previously held executive positions within Alphawest (an Optus Subsidiary), Solution 6 and Lawpoint Pty Ltd.</p>
          <p>Through these varied roles, Stephen has developed many multi-level, key relationships across not only the Legal profession, but also broader professional services such as finance, government and telecommunications industries. Stephen’s 23 years of experience within ICT/Service organisations include sales, marketing, operations, mergers and acquisitions and general management.</p>
        </div>
      </div>
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
<img src="../assets/images/about/liz-ball.jpg" alt="Liz Ball Human Resources Manager" />
                                            <h6>Liz Ball</h6>
                                            <span>Human Resources Manager</span>
                                            <a href="mailto:liz.ball@infotrack.com.au"><img src="../assets/images/default/mail61.png" alt="email" /></a>

        </div>
        <div class="col-md-9   leadership">
         <p>With a wealth of experience, Liz leads InfoTrack’s HR Department, ensuring that the Core Values are lived and breathed by each and every staff member.</p>

<p>Her responsibilities include recruitment and on-boarding of staff members, training & development, HR administrative services, and regulatory compliance.</p>

<p>Liz has been with InfoTrack since 2011. Prior to assuming her current leadership position in 2013, Liz served in various positions within the company.</p>

        </div>
      </div> 
      </div>
      </section>
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
                                        	<img src="../assets/images/about/scott-bozinis.jpg" alt="Scott Bozinis CTO" />
                                            <h6> Scott Bozinis</h6>
                                            <span>Chief Technology Officer</span>
                                            <a href="http://www.linkedin.com/pub/scott-bozinis/a/a54/6b8"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>


        </div>
        <div class="col-md-9   leadership">
        <p>Scott Bozinis joined InfoTrack following the successful acquisition of FileTrack by InfoTrack. Having developed FileTrack as a tool for Law stationers to manage their manual service businesses, Scott has deep knowledge of not only the general Legal & Conveyancing industries, but also the law stationer marketplace.</p>
								<p>With InfoTracks focus on building the business through resellers, Scott will play a critical role in this success of growing this market, along with managing the development department.</p>


        </div>
      </div> 
      </div>
      </section>
      <section id="template-section" class="sections-each even" >
  <div class="container">

      <div class="row">
        <div class="col-md-3 text-center leadership" >
      <img src="../assets/images/about/albert-jubian.jpg" alt="Albert Jubian Financial Director" />
                                            <h6>Albert Jubian</h6>
                                            <span>Finance Director</span>
                                            <a href="http://au.linkedin.com/in/albertjubian"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>


        </div>
        <div class="col-md-9   leadership">
        <p>Albert Jubian joined InfoTrack as Finance Director in early 2014. Albert has more than 20 years’ experience in the banking, finance and investment field having held a number of senior positions in top 100 organisations and lead teams across finance and accounting. Albert has also successfully been involved in a number of acquisitions, floats and investments in a number of Australia’s major transactions.</p>
								<p>Albert has a Master of Commerce from the University of New South Wales, double major in Accounting and Commercial Administration (Law) as well as a Post Graduate Diploma in Applied Finance and Investment. In addition, Albert is a Fellow of Financial Services Institute of Australasia, Member of the Society of Certified Practising Accountants and a Member of the Australian Institute of Company Directors.</p>



        </div>
      </div> 
      </div>
      </section>
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
   	<img src="../assets/images/about/roni-millard.jpg" alt="Roni Millard Head of Marketing" />
                                            <h6>Roni Millard</h6>
                                            <span>General Manager, Marketing</span>
                                            <a href="http://au.linkedin.com/pub/roni-millard-nee-taha/10/aa7/33"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>


        </div>
        <div class="col-md-9   leadership">
         <p>Heading up the Marketing Team, Roni is responsible for leading and managing InfoTrack’s marketing program across Australia. From providing strategic and operational leadership for the business to coordinating communication vertically through the organization, life is never dull.</p>
								<p>Having joined InfoTrack early 2014, Roni has built a dynamic, fast moving and energetic team that thrives on making every day count. Making good decisions and delivering exceptional results is their collective benchmark.</p>
								<p>Of Egyptian origin, Roni studied Politics and Modern History & Marketing in England followed by a diploma in both Marketing and Teaching English as a Foreign Language. Having worked in both B2C & B2B industries, Roni’s passion is everything marketing.</p>




        </div>
      </div>       
</div>
</section>
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
  <img src="../assets/images/about/denis.jpg" alt="Denis Niclair General Manager, Major Accounts " />
                                            <h6>Denis Niclair</h6>
                                            <span>General Manager, Major Accounts</span>
                                            <a href="https://au.linkedin.com/pub/denis-niclair/10/852/b13"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>


        </div>
        <div class="col-md-9   leadership">
          <p>Denis has an extensive background in both the settlement and searching fields, as well as comprehensive experience in account management.</p>
								<p>Denis joined the industry in 1990 as the Director of Niclair Denton Settlement & Searching Manual Services Agent until the company was sold to Lawpoint in 2000. 
At this time, Denis became National Operations Manager of Lawpoint, where he managed the national operations for Top Tier law firms and lenders for seven years. 
In 2007, Denis moved on to become the National Business Development Manager of Prime Legal Services – a Victorian based settlement agent and online searching reseller. This later became a national reseller, offering registration filing services to nationally based Top Tier law firms and small lenders
</p>
								<p>Denis joined the team at InfoTrack in October 2013, as the Major Accounts Manager and is responsible for managing the online searching and manual services for all InfoTrack’s major accounts.</p>






        </div>
      </div>    
      </div>
      </section> 
<section id="template-section" class="sections-each even" >
  <div class="container">
  
      <div class="row">
        <div class="col-md-3 text-center leadership" >
 <img src="../assets/images/about/matthew-perriam.jpg" alt="Matthew Perriam Naitonal Sales Manager" />
                                            <h6> Matthew Perriam</h6>
                                            <span>General Manager, Products</span>
                                            <a href="http://www.linkedin.com/in/matthewperriam"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>



        </div>
        <div class="col-md-9   leadership">
          <p>Denis has an extensive background in both the settlement and searching fields, as well as comprehensive experience in account management.</p>
								 <p>
								With 22 years worth of experience in the legal industry, Matt is responsible for overall product strategy, development and ongoing management of new and existing products. It is a key leadership role that will also support and drive the prioritisation of marketing activity across the business allowing well targeted communication to audiences on the topics that are of value to them.</p>
<p>Matthew's passion for web based systems lured him to the Legal Information Service industry where he worked at LawPoint for many years which later led him to join LEAP Legal Software, where he started the InfoTrack business in Victoria. Helping firms become more efficient through the use of technology has been a key motivator for Matthew which also included introducing market leading integration via their practice management and conveyancing based software via LEAP.</p>
<p>Matthew's extensive knowledge of the information lawyers and conveyancers need to assist in completing their matter as well as his deep understanding of the end to end mechanics and processes that  envelop the legal practitioners of yesterday today and tomorrow, puts him in excellent stead for his new role.
</p>







        </div>
      </div>   
      </div>
      </section>    
      
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
<img src="../assets/images/about/brendan-smart.jpg" alt="Brendan Smnart Naitonal Sales Manager" />
                                            <h6> Brendan Smart</h6>
                                            <span>General Manager, Sales</span>
                                            <a href="http://www.linkedin.com/pub/brendan-smart/39/40/ab5"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>




        </div>
        <div class="col-md-9   leadership">
           <p>Brendan Smart joined InfoTrack in 2011 as a Business Development Manager for New South Wales, focusing on servicing clients and prospects across the state. Brendan has a wealth of experience in business and commercial roles both here in Australia and internationally.</p>
                                <p>His varied career started with a Diploma in Hotel Management in Cape Town, and he has managed businesses in London, implemented IT systems to streamline work processes, and established and built his own business here in Australia.  Having first-hand experience of the responsibilities associated with running a successful business, Brendan thrives on helping businesses under pressure to streamline work processes with the aim of increasing profits.</p>






        </div>
      </div>                   
      </div>
      </section>
<section id="template-section" class="sections-each even" >
  <div class="container">
      <div class="row">
        <div class="col-md-3 text-center leadership" >
<img src="../assets/images/about/helvi-rossi.jpg" alt="Helvi Rossi General Manager of Operations" />
                                            <h6> Helvi Rossi</h6>
                                            <span>General Manager, Operations</span>
                                            <a href="http://au.linkedin.com/pub/helvi-rossi/7/b46/35b"><img src="../assets/images/default/linkedin-small.png" alt="linkedin" /></a>




        </div>
        <div class="col-md-9   leadership">
             <p>Helvi Rossi has joined InfoTrack in Nov 2014 as General Manager Operations to manage the overall Operations of InfoTrack nationally including the Property Enquiry, HelpDesk & Product Management departments.</p>
								<p>Helvi comes to InfoTrack with extensive operational and process management experience from information technology and service industries. Her focus is to relentlessly drive for operational efficiency in all areas of the business to ensure InfoTrack continue to lead the market with unparalleled customer service. </p>

								<p> Helvi has an M.B.A. from the Australian Graduate School of Management and over 15 years in quality assurance, financial services and telecommunications industries with SAI Global, BPAY, Philips and Telstra.
</p>
								<p> Helvi is passionate about InfoTrack mission to provide "an easier way to search" and is looking forward to working with the knowledgeable and innovative InfoTrack team to provide great service to our clients. 
</p>






        </div>
      </div>                   
            </div>
            </section>
            

  </div>
</div>
</section>
<section id="more-information"  class="sections-each  extra">
<div class="row">
  <div class="container">
    <div class="col-md-10 col-md-push-1 text-center">
      <h2> More Information </h2>                  <a href="http://www.infotrack.com.au/news/flyers-brochures-factsheets.htm" class="btn btn-warning-bg btn-md">Download brochure</a>
                  <a  href="../products-services/demo.htm" class="btn btn-warning-bg btn-md">Book a demo</a>
                  <a href="../searching/index.htm" class="btn btn-warning-bg btn-md">Create an account</a>
      <p>Get in touch: 1800 738 524 or <a href="mailto:sales@infotrack.com.au" style="color:#ffffff;">sales@infotrack.com.au </a></p>
    </div>
  </div>
</div>
</section>
<section id="reveal-section"  class="sections-each even">
<div class="row">
  <div class="container text-center">
    <div class="col-md-8 col-md-push-2  text-center">
      <img src="../assets/images/reveallogo.png" alt="REVEAL Logo" />
      
      <h3>New product alert - REVEAL</h3>                <p>Data visualisation of your search results.</p>
                            <a href="http://www.infotrack.com.au/reveal" class="btn btn-md btn-default">
                      <!--[if !IE]> -->
                      <span class="glyphicon glyphicon-facetime-video"></span>
                      <!-- <![endif]-->  
                    Watch a demo
                  </a>
      
      <p ><br/><i>Free of charge to all InfoTrack clients.</i></p>
      <br/>
    </div>
  </div>
</div>
</section>
<section class="sections-each odd">
<div class="row">
  <div class="container">
    <div class="col-md-6 col-md-push-3 text-center">
      <h3>We offer you the tools to make your online searching a breeze.</h3> <a href="http://www.infotrack.com.au/products-services/features-benefits.htm" class="btn btn-warning">
                    <!--[if !IE]> -->
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <!-- <![endif]-->
                    See features & benefits of InfoTrack
                  </a>
    </div>
  </div>
</div>
</section>
<section  class="sections-each even">
<div class="row">
  <div class="container text-center">
    <div class="col-md-8 col-md-push-2  text-center">
      <h3>InfoTrack working with PEXA</h3>
      <p>As a major industry sponsor of PEXA, InfoTrack is your source of information and assistance in everything eConveyancing related. Together with PEXA we are working towards removing the manual processes and paperwork associated with the settlement of property transactions and will bring conveyancing into the digital age, infusing it with much-needed speed, efficiency and accuracy.</p>
      <a href="http://www.infotrack.com.au/pexa" class="btn btn-md btn-warning">See more on PEXA</a>
    </div>
  </div>
  <div class="container text-center">
    <!--[if !IE]> -->
    <hr>
    <!-- <![endif]-->
    <div class="col-md-8 col-md-push-2">                  <p><a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"  class="btn btn-md btn-default">Attend free PEXA webinar</a> | <a class="btn btn-md btn-default" href="http://www.infotrack.com.au/settlement-hub/register.htm">Expression of interest</a> | <a class="btn btn-md btn-default" href="mailto:econveyancing@infotrack.com.au"> PEXA newsletter subscription</a></p>
    </div>
  </div>
</div>
</section> 
<!-- InstanceEndEditable -->
    <!-- FOOTER -->
    <section id="section-7" class="sections-each">
      <div class="row">
        <div class="container">
          <div class="col-md-4">
            <h6> Contact </h6>
            <hr>
            <p>
              Head office: <br/>
              Level 8, 135 King Street, Sydney NSW 2000
            </p>
            <p>
              Contact us on: <br/>
              1800 738 524
            </p>
            <p>
              DX 578 Sydney
            </p>
            <p>
              InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
            </p>
          </div>
          <div class="col-md-4" id="quick-access-links">
            <h6>Quick Access</h6>
            <hr>
            <a href="about-us.htm">About us</a>
            <a href="../awards.htm">Awards</a>
            <a href="mission.htm">Our mission</a>
            <a href="../get-involved/job-opportunities.htm"> Careers</a>
            <a href="leadership.html">Leadership</a>
            <a href="../social-responsibility.htm">Social responsibility</a>
            <a href="../support.htm">Support</a>
            <a href="../sitemap.htm">Sitemap</a>
            
          </div>
          <div class="col-md-4">
            <h6>InfoTrack Social</h6>
            <hr>
            <p>
              <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../assets/images/index/linkedin.png" alt="linkedin"/></a> .
              
              <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../assets/images/index/twitter.png" alt="twitter"/></a> .
              <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../assets/images/index/youtube.png" alt="youtube"/></a> .
              <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../assets/images/index/blog.png" alt="youtube"/></a>
            </p>
          </div>
          
        </div>
      </div>
    </section>
    <!-- FOOTER - END -->
    <section id="section-8">
      <div class="container">
        <p>
          © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved.
        </p>
        <p>
          <a href="../privacy/index.htm">Privacy Policy</a> .
          <a href="file:///C|/J-Ghiasi/2015/webDevelopment/downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
          <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
        </p>
      </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/js/handlebars-v3.0.1.js"></script>
    <script src="../assets/js/jquery.validate.js"></script>
    <script src="../assets/js/additional-methods.js"></script>
    <script src="../assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
            <script type="text/javascript">
          $(document).ready(function(){
            if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
            if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
            $(window).resize(function() {
              if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
              if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
            })
          });
        </script>
    <script type="text/javascript">
    $(function(){
    $('.dropdown').hover(function() {
    $(this).toggleClass('open');
    });
    });
    </script>
    <!-- IE7 and/or IE8 fixes using jQuery -->
    <script type="text/javascript">
    $(document).ready(function() {
    setTimeout(function() { document.getElementById('Username').focus(); }, 100);
    if(navigator.appVersion.indexOf("MSIE 7.")!=-1) {
    var loginButton = document.getElementById('loginBtn');
    loginButton.style.marginLeft = 5;
    loginButton.style.paddingTop = 3;
    loginButton.style.paddingBottom = 3;
    document.getElementById("mainNavbar").style.zIndex = "3";
    };
    });
    $(document).ready(function(){
    $(window).resize(function() {
    ellipses1 = $("#bc1 :nth-child(2)")
    if ($("#bc1 a:hidden").length >0) {ellipses1.show()} else {ellipses1.hide()}
    })
    });
    </script>
          <script>
            
            $(document).ready(function () {
            
            $("#Username").focus();
				$('#InvalidLogin').css("visibility","hidden");
            var urlParams = {};
            (function () {
            var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);
            while (e = r.exec(q))
            urlParams[d(e[1])] = d(e[2]);
            })();
            $('#loginBtn').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
            var code = (e.keyCode ? e.keyCode : e.which)
            if (code == 10 || code == 13)
            doLogin();
            });
            function doLogin() {
            var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
            ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
            
            }
            if (typeof urlParams["error"] !== "undefined") {
            $('#InvalidLogin').css("visibility","visible");
          
            }
            });
            
            
            </script>
    <script src="../assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
</body>
<!-- InstanceEnd --></html>