<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/pages.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company & personal search time by up to 30%. Click now for more information.">
      <!-- InstanceBeginEditable name="r2" -->
    <title>Resellers - InfoTrack</title>
    <!-- InstanceEndEditable -->
    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="../assets/css/subMenuFix.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css"/>

    <link href="../assets/demos/intro_NSW/InfoTrack_Intro_NSW_embed.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- #GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- #GOOGLE TRACKING CODE -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18464013-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- #ELOQUA TRACKING CODE -->
    <script>
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1343061771']);
    _elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']);
    _elqQ.push(['elqTrackPageView']);
    (function () {
    function async_load() {
    var s = document.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    }
    if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
    else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
    </script>
  </head>
<body>
    <div id="wrapper">
      <!-- MAIN NAV -->
      <nav class="navbar navbar-default navbar-fixed-top" id="mainNavbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>  <a class="navbar-brand" href="http://www.infotrack.com.au"><img src="../assets/images/logo.png" alt="Logo" /></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-submenu">
                    <a href="../products-services/property-searches.html">Property Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                      <li><a href="../products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li>
                      <li><a href="../products-services/property-enquiries.htm">Property enquiries</a></li>
                      <li><a href="../products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li>
                      <li><a href="../products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li>
                      <li><a href="../products-services/title-insurance.html">Title insurance</a></li>
                      <li><a href="../products-services/telco-cable-searches.htm">Telco Cable Search</a></li>
                      <li><a href="../products-services/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li>
                      <li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="../products-services/company-searches.html">Company Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                      <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                      <li><a href="../products-services/national-litigation-search-company.htm">National litigation search </a></li>
                      <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                      <li><a href="../products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li>
                      <li><a href="../products-services/creditorwatch–creditreports.htm">Credit Reports</a></li>
                      <li><a href="../products-services/international-company-searches-company.htm">International Company Searches</a></li>
                      <li><a href="../products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="../products-services/personal-searches.htm">Personal Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/national-property-ownership-personal.htm">National property ownership </a></li>
                      <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                      <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                      <li><a href="../products-services/national-litigation-search-personal.htm">National litigation search </a></li>
                      <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                      <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                      <li><a href="../products-services/electoral-roll-search.htm">Electoral Roll Search</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="../products-services/national-searches.htm">National Searches
                      <!--[if lt IE 8]>
                      <img src="../assets/images/subMenuArrow2.png" class="submenuIcon2" alt="dropdown icon" />
                      <![endif]-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="../products-services/national-litigation-search.htm">National Litigation Search </a></li>
                      <li><a href="../products-services/national-police-check-search.htm">National Police Check</a></li>
                      <li><a href="../products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li>
                      <li><a href="../products-services/international-company-search.htm">International Company Search </a></li>
                    </ul>
                  </li>
                  <li><a href="../products-services/all-searches.htm">List of all Searches</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../products-services/manual-services.htm">Manual services</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../products-services/features-benefits.htm">Features & Benefits</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../products-services/demo.htm">Demo</a></li>
                </ul>
              </li>
              <li><a href="index.htm">Create an account</a></li>
              <li><a href="../integration/index.htm">Integration</a></li>
              <li class="dropdown">
                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Industries
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                  <li><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                  <li><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                  <li><a href="../industries/governments.htm">Government</a></li>
                  <li><a href="../industries/accounting.htm">Accounting</a></li>
                  <li><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../industries/all-industries.htm">Other industries</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../news/latest-news.htm">Latest news</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li>
                  <li><a href="../news/media-releases.htm">Media releases</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/whitepapers.htm">Whitepapers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/newsletters.htm">Newsletters</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../news/mentions-in-the-media.htm">Mentions in the media</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get involved
                  <!--[if lt IE 8]>
                  <img src="../assets/images/subMenuArrow.png" class="submenuIcon" alt="dropdown icon" />
                  <![endif]-->
                  <!--[if gte IE 8]>
                  <span class="caret"></span>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <span class="caret"></span>
                  <!-- <![endif]-->
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="index.htm">Create an account</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/events.htm">Events</a></li>
                  <li><a href="../get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/national-law-firms.html">National law firms</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a href="../get-involved/our-partners.htm">Our partners</a></li>
                  <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a  href="../get-involved/job-opportunities.htm">Job opportunities</a></li>
                  <!--[if gte IE 8]>
                  <li class="divider"></li>
                  <![endif]-->
                  <!--[if !IE]> -->
                  <li class="divider"></li>
                  <!-- <![endif]-->
                  <li><a  href="../products-services/demo.htm">Book a demo</a></li>
                </ul>
              </li>
              <li><a href="../products-services/demo.htm">Demo</a></li>
<li><a href="../support.htm">Support</a></li>
<li><a href="../about/contact-us.html">Contact</a></li>
            </ul>                        <form class="navbar-form navbar-right" style="background-color:#fbb16a;"  action="http://www.infotrack.com.au/login.ashx" method="post">
                        
                            <div class="form-group">
                            <span id="InvalidLogin">Invalid login details</span>

                                     <label style="color:#333333;" for="Username">Username</label> 
                                
                                <input id="Username" style="border: 2px solid #0696b7;" name="Username" class="form-control" placeholder="Username">

                                     <label style="color:#333333;" for="Password">Password</label> 
                                <input type="password" style="border: 2px solid #0696b7;"  id="Password" name="Password" class="form-control" placeholder="Password">
                                
                                <input type="submit" id="loginBtn" class="btn btn-default btn-mine2 " value="Login" >
                            </div>
                            
                        </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
</div>
        <!-- MAIN NAV - END -->
        <!-- HERO SECTION -->
                <!-- InstanceBeginEditable name="r1" -->
<section>
  <div class="row" id="pages-features">
            <div class="container">
              <div class="pages-hero-header">
                <h1>Start searching with InfoTrack</h1>
                <p>Become an InfoTrack reseller </p>
              </div>
            </div>
          </div>
  <div class="heroImage">
            <img src="../assets/images/heroImage.jpg" alt="image">
          </div>
      </section>


        <section id="navbar-mini-pages">
          <div class="container" >
            <div class="row" >
              <div id="bc1" class="btn-group btn-breadcrumb"> <a href="../index.html" class="btn btn-mine"><i class="fa fa-home"></i></a>
                <div id="extraDots" class="btn btn-mine">...</div>
                <a href="index.htm" class="btn btn-mine">
                  <div>Create an account</div>
                </a> <a  class="btn btn-mine">
                    <div>Become a reseller</div>
                  </a> </div>
            </div>
          </div>
        </section>

      <section id="template-section" class="sections-each even" >
          <div class="container">
            <div class="col-sm-6 col-md-6">
              <p> If you require a one-off search, and do not order searches on a regular basis, please contact one of our resellers.
              </p>
             
              <p>
                                     <h3 id="become">Become an InfoTrack Reseller</h3>
                        <p>InfoTrack’s Reseller program is a partnership where you completely own and manage the customer experience. As an InfoTrack Reseller, you will have multiple opportunities to turn your member’s land, property and personal searching needs into an additional revenue stream for your association. Our program promises to deliver business growth opportunities that don’t require your investment by way of knowledge or resource - we do all the heavy lifting leaving you to drive ultimate value to your member base. </p>

						<p>If you administer a collective group of professionals through a business model like an association, we can support your member’s searching needs.</p>
                        
                        <h3>Industries we play in:</h3>

						<p>Accounting, Architecture, Auditing, Banking, Community Associations, Construction, Conveyancing, Debt Control, Energy, Engineering, Government, Infrastructure, Insolvency, Insurance, Legal Firms, Market Research, Planning, Property Development and Investment, Property Trusts, Property Valuations, Real Estate, Recruitment, Search Agents, Settlement Agents, Superannuation, Surveying, Telecommunications, Town Planning and more, <a href="../industries/all-industries.htm">view all industries</a>.</p>
                        
                        
                   	  <h3>Benefits of becoming a reseller:</h3>
                      	<ul>
                          <li>Every purchase made by your member will see a  monthly % share of the profit margin paid directly into your association bottom line</li>
                          <li>Improve your order search time by up to 40% by streamlining your workflows</li>
                          <li>We support your program by offering you  unlimited InfoTrack resource via marketing, management, pre-sale support, customer demos and unlimited help desk backing</li>
                          <li>We provide you with your own branded website with services and quick links  tailored to your industry and your members' needs</li>
                          <li>We give you complete control of our InfoTrack searching system to add/delete, put clients on credit hold, adjust pricing for groups or individuals as well as turn services on or off</li>
                          <li>Both you and your members will automatically receive detailed monthly reports with orders  held permanently to look back anytime. And when it comes to bookkeeping, records can be integrated with many leading accounting packages including MYOB, Xero, FilePro, Open Practice, Thomson Reuters Elite, Lexis  Affinity and more.</li>
                          <li>Full access to the electronic settlement system currently being introduced  nationally as InfoTrack is one of only four service providers authorised by PEXA </li>

                      	</ul>
                        
                        <h3>How do I sign up?</h3>
                        <p><a class="button small default" href="mailto:michael.witt@infotrack.com.au?subject=I%20would%20like%20more%20information%20about%20becoming%20an%20InfoTrack%20reseller">Get in touch</a> <br/>for an informal chat on how you can grow your business and create an additional income stream whilst giving your members access to a first class unrivalled searching system. </p>

                                    </p>     
             
              
            </div>
            <div class="col-sm-6 col-md-4 col-md-push-2 interlinking" >
            <h3> Select state </h3>
            <hr>
            <div class="row">
            <div class="col-xs-6 text-center">
            <a href="#nsw"><img src="../assets/images/index/NSW.png" alt="NSW" /><br/>NSW</a>
            </div>
            <div class="col-xs-6 text-center">
            <a href="#vic"><img src="../assets/images/index/VIC.png" alt="VIC" /><br/>VIC</a>
            </div>
            </div>

            <div class="row">
            <div class="col-xs-6 text-center">
           <a href="#qld"><img src="../assets/images/index/QLD.png" alt="QLD" /><br/>QLD</a>
            </div>
            <div class="col-xs-6 text-center">
            <a href="#wa"><img src="../assets/images/index/WA.png" alt="WA" /><br/>WA</a>
            </div>
            </div>
            </div>
          </div>
</section>
<section class="sections-each odd">

<div class="container">
	<div class="row">
		<div class="col-md-4">
        <a name="nsw"></a><h3>New South Wales </h3>
        </div>
        <div class="col-md-8">
 <p>   
                                        <img src="../assets/images/logos/sfr.png" alt="service first registration" />
                                        <h3>Service First Registration Pty Ltd</h3>
                                        <p>02 8296 9000<br />
                                        <a href="http://www.service1st.com.au" target="_blank">www.service1st.com.au</a></p>
                                    </p>
                                    <hr>
                                    <p>   
                                        <img src="../assets/images/logos/sydneylegalagents.jpg" alt="sydney legal agents" />
                                        <h3>Sydney Legal Agents</h3> <p> 02 9223 9876<br />
                                        <a href="http://www.sydneylegalagents.com.au" target="_blank">www.sydneylegalagents.com.au</a></p>
                                    </p>  
                                    <hr>
                                    <p>   
                                        <img src="../assets/images/logos/johnmclaren.jpg" alt="john mclaren" />
                                        <h3>John McLaren & Co.</h3> <p> 02 9231 4872<br />
                                        <a href="http://www.johnmclarenandco.com.au" target="_blank">www.johnmclarenandco.com.au</a></p>   
                                    </p>   
                                    <hr> 
                                    <p>   
                                        <img src="../assets/images/logos/lawagents.jpg" alt="law agents" />
                                        <h3>Lawagents</h3> <p> 02 9299 9077<br />
                                        <a href="http://www.lawagents.com.au" target="_blank">www.lawagents.com.au</a></p>
                                    </p> 
                                    <hr>
                                    <p>   
                                        <img src="../assets/images/logos/central.jpg" alt="central searching services" />
                                        <h3>Central Searching Services</h3> <p> 0418 861 297<br />
                                        <a href="http://www.centralsearchingservices.com.au" target="_blank">www.centralsearchingservices.com.au</a></p>
                                    </p>   
                                    <hr>
                                    <p>   
                                        <img src="../assets/images/logos/aicnsw.jpg" alt="aic nsw" />
                                        <h3>AIC NSW</h3> <p> 02 9633 1355<br />
                                        <a href="http://www.aicnsw.com.au" target="_blank">www.aicnsw.com.au</a></p>
                                    </p>  
                                    <hr>
                                    <p>   
                                        <h3>Rudov & Associates</h3> <p> 02 9267 8865<br />
                                        <a href="http://www.firsttitle.com.au" target="_blank">www.firsttitle.com.au</a></p>
                                    </p>                                                                             
                                      <hr> 
                                    <p>   
                                        <img src="../assets/images/logos/reckon.jpg" alt="reckon" />
                                        <h3>Reckon</h3> <p> 1800 732 566<br />
                                        <a href="http://www.reckon.com.au" target="_blank">www.reckon.com.au</a></p>
                                    </p>  
        
        </div>
    </div>
</div>

</section>


<section class="sections-each even">

<div class="container">
	<div class="row">
		<div class="col-md-4">
       <a name="vic"></a> <h3>Victoria </h3>
        </div>
        <div class="col-md-8">
                                    <p>   
                                        <img src="../assets/images/logos/discoverie.jpg" alt="discoverie" />
                                        <h3>Discoverie</h3> <p> 1300 665 099<br />
                                        <a href="http://www.discoverie.com.au" target="_blank">www.discoverie.com.au</a></p>

                                    </p>
                                    <hr>
                                    <p>   
                                        <img src="../assets/images/logos/feigl.jpg" alt="feigl newell" />
                                        <h3>Feigl & Newell Pty Ltd</h3> <p> 03 9629 3011<br />
                                        <a href="http://www.feiglnewell.com.au" target="_blank">www.feiglnewell.com.au</a></p>

                                    </p>  
                                    <hr>
                                    <p>   
                                        <img src="../assets/images/logos/superfast.jpg" alt="superfast legal agents" />
                                        <h3>Superfast Legal Agents</h3> <p> 03 9642 3340<br />
                                        <a href="http://www.superfastcomputersearch.com.au" target="_blank">www.superfastcomputersearch.com.au</a></p>
                                    </p>   
        
        </div>
    </div>
</div>

</section>

<section class="sections-each odd">

<div class="container">
	<div class="row">
		<div class="col-md-4">
       <a name="qld"></a> <h3>Queensland </h3>
        </div>
        <div class="col-md-8">
                                     <p>   
                                        <img src="../assets/images/logos/cityandsuburban.jpg" alt="city and suburban" />
                                        <h3>City and Suburban Agencies</h3> <p> 07 3221 3603<br />
                                        <a href="http://www.cityandsuburban.com.au" target="_blank">www.cityandsuburban.com.au</a></p>


                                    </p>      
        
        </div>
    </div>
</div>

</section>
<section class="sections-each even">

<div class="container">
	<div class="row">
		<div class="col-md-4">
       <a name="wa"></a> <h3>Western Australia</h3>
        </div>
        <div class="col-md-8">
  <p>   
                                        <img src="../assets/images/logos/aicwa.jpg" alt="aicwa" />
                                        <h3>AIC WA</h3> <p> 08 9361 1166<br />
                                        <a href="http://www.aicwa.com.au" target="_blank">www.aicwa.com.au</a></p>
                                    </p>       
        
        </div>
    </div>
</div>

</section>


      <section id="more-information"  class="sections-each  extra">
        <div class="row">
          <div class="container">
            <div class="col-md-10 col-md-push-1 text-center">
              <h2> More Information </h2>                  <a href="http://www.infotrack.com.au/news/flyers-brochures-factsheets.htm" class="btn btn-warning-bg btn-md">Download brochure</a>
                  <a  href="../products-services/demo.htm" class="btn btn-warning-bg btn-md">Book a demo</a>
                  <a href="../searching/index.htm" class="btn btn-warning-bg btn-md">Create an account</a>

              <p>Get in touch: 1800 738 524 or <a href="mailto:sales@infotrack.com.au" style="color:#ffffff;">sales@infotrack.com.au </a></p>

            </div>
          </div>
        </div>
      </section>

        <section id="reveal-section"  class="sections-each even">
          <div class="row">
            <div class="container text-center">

              <div class="col-md-8 col-md-push-2  text-center">
                <img src="../assets/images/reveallogo.png" alt="REVEAL Logo" />
               
                <h3>New product alert - REVEAL</h3>                <p>Data visualisation of your search results.</p>
                            <a href="http://www.infotrack.com.au/reveal" class="btn btn-md btn-default">
                      <!--[if !IE]> -->
                      <span class="glyphicon glyphicon-facetime-video"></span>
                      <!-- <![endif]-->  
                    Watch a demo
                  </a>
                  
                   <p ><br/><i>Free of charge to all InfoTrack clients.</i></p>
                   <br/>
              </div>
            </div> 
          </div>
        </section>

          <section class="sections-each odd">
            <div class="row">
              <div class="container">
                <div class="col-md-6 col-md-push-3 text-center">
                  <h3>We offer you the tools to make your online searching a breeze.</h3> <a href="http://www.infotrack.com.au/products-services/features-benefits.htm" class="btn btn-warning">
                    <!--[if !IE]> -->
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <!-- <![endif]-->
                    See features & benefits of InfoTrack
                  </a>
                </div>
              </div>
            </div>
          </section>

        <section  class="sections-each even">
          <div class="row">
            <div class="container text-center">

              <div class="col-md-8 col-md-push-2  text-center">
                <h3>InfoTrack working with PEXA</h3>
                <p>As a major industry sponsor of PEXA, InfoTrack is your source of information and assistance in everything eConveyancing related. Together with PEXA we are working towards removing the manual processes and paperwork associated with the settlement of property transactions and will bring conveyancing into the digital age, infusing it with much-needed speed, efficiency and accuracy.</p>
                <a href="http://www.infotrack.com.au/pexa" class="btn btn-md btn-warning">See more on PEXA</a>
              </div>
            </div> 
             <div class="container text-center">
                    <!--[if !IE]> -->
                    <hr>
                    <!-- <![endif]-->
              <div class="col-md-8 col-md-push-2">                  <p><a href="http://www.infotrack.com.au/settlement-hub/whats_on.htm"  class="btn btn-md btn-default">Attend free PEXA webinar</a> | <a class="btn btn-md btn-default" href="http://www.infotrack.com.au/settlement-hub/register.htm">Expression of interest</a> | <a class="btn btn-md btn-default" href="mailto:econveyancing@infotrack.com.au"> PEXA newsletter subscription</a></p>
              </div>
            </div>
          </div>
        </section>
 <!-- InstanceEndEditable -->
    <!-- FOOTER -->
    <section id="section-7" class="sections-each">
      <div class="row">
        <div class="container">
          <div class="col-md-4">
            <h6> Contact </h6>
            <hr>
            <p>
              Head office: <br/>
              Level 8, 135 King Street, Sydney NSW 2000
            </p>
            <p>
              Contact us on: <br/>
              1800 738 524
            </p>
            <p>
              DX 578 Sydney
            </p>
            <p>
              InfoTrack HelpDesk:<br/><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a>
            </p>
          </div>
          <div class="col-md-4" id="quick-access-links">
            <h6>Quick Access</h6>
            <hr>
            <a href="../about/about-us.htm">About us</a>
            <a href="../awards.htm">Awards</a>
            <a href="../about/mission.htm">Our mission</a>
            <a href="../get-involved/job-opportunities.htm"> Careers</a>
            <a href="../about/leadership.html">Leadership</a>
            <a href="../social-responsibility.htm">Social responsibility</a>
            <a href="../support.htm">Support</a>
            <a href="../sitemap.htm">Sitemap</a>
            
          </div>
          <div class="col-md-4">
            <h6>InfoTrack Social</h6>
            <hr>
            <p>
              <a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="../assets/images/index/linkedin.png" alt="linkedin"/></a> .
              
              <a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="../assets/images/index/twitter.png" alt="twitter"/></a> .
              <a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="../assets/images/index/youtube.png" alt="youtube"/></a> .
              <a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="../assets/images/index/blog.png" alt="youtube"/></a>
            </p>
          </div>
          
        </div>
      </div>
    </section>
    <!-- FOOTER - END -->
    <section id="section-8">
      <div class="container">
        <p>
          © 2015 InfoTrack Pty Ltd. <br/>ABN 36 092 724 251. All Rights Reserved.
        </p>
        <p>
          <a href="../privacy/index.htm">Privacy Policy</a> .
          <a href="file:///C|/J-Ghiasi/2015/webDevelopment/downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .
          <a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a>
        </p>
      </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/js/handlebars-v3.0.1.js"></script>
    <script src="../assets/js/jquery.validate.js"></script>
    <script src="../assets/js/additional-methods.js"></script>
    <script src="../assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
            <script type="text/javascript">
          $(document).ready(function(){
            if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
            if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
            $(window).resize(function() {
              if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
              if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
            })
          });
        </script>
    <script type="text/javascript">
    $(function(){
    $('.dropdown').hover(function() {
    $(this).toggleClass('open');
    });
    });
    </script>
    <!-- IE7 and/or IE8 fixes using jQuery -->
    <script type="text/javascript">
    $(document).ready(function() {
    setTimeout(function() { document.getElementById('Username').focus(); }, 100);
    if(navigator.appVersion.indexOf("MSIE 7.")!=-1) {
    var loginButton = document.getElementById('loginBtn');
    loginButton.style.marginLeft = 5;
    loginButton.style.paddingTop = 3;
    loginButton.style.paddingBottom = 3;
    document.getElementById("mainNavbar").style.zIndex = "3";
    };
    });
    $(document).ready(function(){
    $(window).resize(function() {
    ellipses1 = $("#bc1 :nth-child(2)")
    if ($("#bc1 a:hidden").length >0) {ellipses1.show()} else {ellipses1.hide()}
    })
    });
    </script>
          <script>
            
            $(document).ready(function () {
            
            $("#Username").focus();
				$('#InvalidLogin').css("visibility","hidden");
            var urlParams = {};
            (function () {
            var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);
            while (e = r.exec(q))
            urlParams[d(e[1])] = d(e[2]);
            })();
            $('#loginBtn').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
            var code = (e.keyCode ? e.keyCode : e.which)
            if (code == 10 || code == 13)
            doLogin();
            });
            function doLogin() {
            var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
            ga('send', 'event', 'LoginEvent', 'homepage', 'Login');
            
            }
            if (typeof urlParams["error"] !== "undefined") {
            $('#InvalidLogin').css("visibility","visible");
          
            }
            });
            
            
            </script>
    <script src="../assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
</body>
<!-- InstanceEnd --></html>