<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InfoTrack for API Australia - Start your free 30 day trial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles/default.css">
<link rel="stylesheet" href="../styles/pages.css">
<link rel="stylesheet" href="../styles/mobile.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,600,700' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/ico" href="http://www.infotrack.com.au/images/favicon.ico?v=2" />
<link rel="shortcut icon" href="http://www.infotrack.com.au/images/favicon.ico?v=2" type="image/ico" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

<!-- eloqua code -->
<script type="text/javascript"> 
var _elqQ = _elqQ || []; 
_elqQ.push(['elqSetSiteId', '1343061771']); 
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']); 
_elqQ.push(['elqTrackPageView']); 
(function () { 
function async_load() { 
var s = document.createElement('script'); s.type = 'text/javascript'; 
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js'; 
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
} 
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
else if (window.attachEvent) window.attachEvent('onload', async_load); 
})(); 
</script>

<!--Google Analytics tracking code-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18464013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

	<div id="topwrap" class="container">
    	<div class="row">
    		<div id="top" class="col-sm-offset-1 col-sm-10 col-xs-12">
    			<ul class="toplinks">
        		<li>1800 738 524</li>        	
            	<li><a href="../support/index.htm">Support</a></li>
            	<li><a href="../about/1.htm">Contact</a></li>
        		</ul>
        	</div>
         </div>
    </div> <!-- end top wrap -->       	
          	
	<div id="headerwrap" class="container">
    	<div class="row">
			<div id="header" class="col-sm-offset-1 col-sm-10 col-xs-12">
        		<div class="logo"><a href="../index.htm"><img src="../images/default/infotrack-logo.png" alt="InfoTrack" /></a></div>
            	
             </div>
		</div>             
	</div><!-- end header wrap -->
    
    <nav class="navbar navbar-default hidden-sm hidden-md hidden-lg" role="navigation">
			<div class="container">
				<div class="navbar-header">
                	

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-mobile">
						Menu
                        <span class="sr-only">Toggle navigation</span>
						<!--<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>-->
						</button>
                    	
                        
				
                </div>
                
				<div class="collapse navbar-collapse" id="nav-mobile">
					<div class="nav navbar-nav">
                    	<div class="panel-group" id="accordion">
                			<div class="panel panel-default">
                    			<div class="panel-heading">
                        		<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <h4 class="panel-title">
                            	Products & Services<span class="indicator glyphicon glyphicon-chevron-down pull-right"></span>
                        		</h4>
                                </a>
                    			</div>
                    			<div id="collapseOne" class="panel-collapse collapse">
                        			<ul class="list-group">
                            		<li class="list-group-item"><a href="../products-services/property-searches.htm">Property searches</a>
                                		<!--<ul class="list-group">
                                    		<li class="list-group-item"><a href="#">Titles, Plans, Dealings</a></li>
                        				</ul>-->
                                    </li>
                                    <li class="list-group-item"><a href="../products-services/company-searches.htm">Company searches</a></li>
                                    <li class="list-group-item"><a href="../products-services/personal-searches.htm">Personal searches</a></li>
                                    <li class="list-group-item"><a href="../products-services/manual-services.htm">Manual services</a></li>
                                    <li class="list-group-item"><a href="../products-services/features-benefits.htm">Features & benefits</a></li>
                                    <li class="list-group-item"><a href="../products-services/all-searches.htm">List of all searches</a></li>
                                    <li class="list-group-item"><a href="../settlement-hub/what-is-pexa.htm">Settlement hub</a>
                                    <ul class="list-group">
                                    		<li class="list-group-item"><a href="../settlement-hub/what-is-pexa.htm">What is PEXA</a></li>
                                            <li class="list-group-item"><a href="../settlement-hub/pexa-faqs-1.htm">PEXA FAQs</a></li>
                                            <li class="list-group-item"><a href="../seminars/index.htm">eConveyancing webinars</a></li>
                                            <li class="list-group-item"><a href="../pexa/index.htm">Pre-register to PEXA</a></li>
                                            <li class="list-group-item"><a href="../settlement-hub/settlement-hub-diagram.htm">Settlment hub diagram</a></li>
                        				</ul>
                                    
                                    </li>
                                    
                                    </ul>
                    			</div>
                                
                                <div class="panel-heading">
                        		<a data-parent="#accordion" href="../start-searching/index.htm">
                                <h4 class="panel-title">
                            	Start Searching
                        		</h4>
                                </a>
                    			</div>
                                
                                
                                <div class="panel-heading">
                        		<a data-parent="#accordion" href="../integrations/index.htm">
                                <h4 class="panel-title">
                            	Integrations
                        		</h4>
                                </a>
                    			</div>
                                
                                <div class="panel-heading">
                        		<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <h4 class="panel-title">
                            	Industries<span class="indicator glyphicon glyphicon-chevron-down pull-right"></span>
                        		</h4>
                                </a>
                    			</div>
                    			<div id="collapseTwo" class="panel-collapse collapse">
                        			<ul class="list-group">
                                    <li class="list-group-item"><a href="../industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                					<li class="list-group-item"><a href="../industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                					<li class="list-group-item"><a href="../industries/banking-and-finance.htm">Banking & Finance</a></li>
                					<li class="list-group-item"><a href="../industries/government.htm">Government</a></li>
                					<li class="list-group-item"><a href="../industries/accounting.htm">Accounting</a></li>
                					<li class="list-group-item"><a href="../industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                					<li class="list-group-item"><a href="../industries/all-industries.htm">All industries</a></li>
                                    </ul>
                    			</div>
                                
                                <div class="panel-heading">
                        		<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <h4 class="panel-title">
                            	Media Room<span class="indicator glyphicon glyphicon-chevron-down pull-right"></span>
                        		</h4>
                                </a>
                    			</div>
                    			<div id="collapseThree" class="panel-collapse collapse">
                        			<ul class="list-group">
                                    <li class="list-group-item"><a href="http://www.youtube.com/user/infotrackaus" target="_blank">Multimedia</a></li>
                					<li class="list-group-item"><a href="../media-room/media-releases/index.htm">Media releases</a></li>
									<li class="list-group-item"><a href="../media-room/whitepapers/index.htm">Whitepapers</a></li>
               						<li class="list-group-item"><a href="../media-room/newsletters/index.htm">Newsletters</a></li>
                					<li class="list-group-item"><a href="../media-room/flyers-brochures-factsheets/index.htm">Flyers, brochures, factsheets</a></li>
                					<li class="list-group-item"><a href="../media-room/mentions-in-the-media/index.htm">Mentions in the media</a></li>
                                    </ul>
                    			</div>
                                
                                <div class="panel-heading">
                        		<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <h4 class="panel-title">
                            	Get Involved<span class="indicator glyphicon glyphicon-chevron-down pull-right"></span>
                        		</h4>
                                </a>
                    			</div>
                    			<div id="collapseFour" class="panel-collapse collapse">
                        			<ul class="list-group">
                					<li class="list-group-item"><a href="../start-searching/index.htm">Start Searching</a></li>
                					<li class="list-group-item"><a href="../book-a-demo/index.htm">Book a demo</a></li>
                					<li class="list-group-item"><a href="../get-involved/events.htm">Meet up at our events</a></li>
                					<li class="list-group-item"><a href="../get-involved/partners.htm">Our partners</a></li>
                					<li class="list-group-item"><a href="../get-involved/become-a-speaker-and-content-contributor.htm">Become a speaker and content contributer</a></li>
                					<li class="list-group-item"><a href="../get-involved/resellers.htm">Resellers</a></li>
                					<li class="list-group-item"><a href="../get-involved/careers.htm">Job opportunities</a></li>
                                    </ul>
                    			</div>
                                
                                <div class="panel-heading">
                        		<a data-parent="#accordion" href="../book-a-demo/index.htm">
                                <h4 class="panel-title">
                            	Book a Demo
                        		</h4>
                                </a>
                    			</div>
                                
                                
                			</div>
            			</div>
					</div>
			  	</div>
	  		</div>
		</nav>
    
    
    <div id="navholder" class="container hidden-xs">   
    <div class="row">
		<div class="nav col-sm-offset-1 col-sm-10 col-xs-12">
		<ul id="main-nav">		
			<li><a href="#" style="cursor:default;">Products & Services</a>
				<ul>
                <li><a href="../products-services/property-searches.htm">Property searches</a>
                	<ul>
                    	<li><a href="../products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li>
                        <li><a href="../products-services/settlements-stamping-lodging.htm">Settlements, stamping & lodging</a></li>
                        <li><a href="../products-services/property-enquiries.htm">Property enquiries</a></li>
                        <li><a href="../products-services/prepurchase-reports.htm">Pre-purchase reports</a></li>
                        <li><a href="../products-services/title-insurance.htm">Title insurance</a></li> 
                        <li><a href="../products-services/telco-cable-searches.htm">Telco cable searches</a></li>  
                        <li><a href="../products-services/section-109-certificates.htm">Section 109 certificates</a></li>      
                    </ul>                
                </li>                <li><a href="../products-services/company-searches.htm">Company searches</a>
                	<ul>
                    	<li><a href="../products-services/asic-search.htm">ASIC search</a></li>
                        <li><a href="../products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li>
                        <li><a href="../products-services/national-litigation-search.htm">National litigation search </a></li>
                        <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                        <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                        <li><a href="../products-services/creditorwatch–creditreports.htm">CreditorWatch – Credit Reports</a></li>                        
                    </ul>
                </li>
<li><a href="../products-services/personal-searches.htm">Personal searches</a>
                <ul>
                        <li><a href="../products-services/national-property-ownership.htm">National property ownership </a></li>
                        <li><a href="../products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li>
                        <li><a href="../products-services/person-locator-search.htm">Person Locator Search</a></li>
                        <li><a href="../products-services/national-litigation-search.htm">National litigation search </a></li>
                        <li><a href="../products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li>
                        <li><a href="../products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li>
                    </ul>
                </li>
                <li><a href="../products-services/manual-services.htm">Manual services</a></li>     
                <li><a href="../products-services/features-benefits.htm">Features & benefits</a></li>            	
                <li><a href="../products-services/all-searches.htm">List of all searches</a></li>
                <li><a href="../settlement-hub/what-is-pexa.htm">Settlement hub</a>
                	<ul>
                	<li><a href="../settlement-hub/what-is-pexa.htm">What is PEXA</a></li>
                	<li><a href="../settlement-hub/pexa-faqs-1.htm">PEXA FAQs</a></li>
                    <li><a href="../seminars/index.htm">eConveyancing webinars</a></li>
					<li><a href="../pexa/index.htm">Pre-register to PEXA</a></li>
                    <li><a href="../settlement-hub/settlement-hub-diagram.htm">Settlement hub diagram</a></li>
                    </ul>
                </li>
                <li><a href="../book-a-demo/index.htm">Book a demo</a></li>
                </ul> 
                      						
			</li>
			
        	
        	<li><a href="../start-searching/index.htm">Start Searching</a></li>
        	<li><a href="../integrations/index.htm">Integrations</a></li>
            
            <li><a href="#" style="cursor:default;">Industries</a>
				
				<ul>
                <li><a href="legal-and-conveyancing.htm">Legal & Conveyancing</a></li>
                <li><a href="mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li>
                <li><a href="banking-and-finance.htm">Banking & Finance</a></li>
                <li><a href="government.htm">Government</a></li>
                <li><a href="accounting.htm">Accounting</a></li>
                <li><a href="surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li>
                <li><a href="all-industries.htm">All industries</a></li>
                </ul>						
			</li>	
            
        	<li><a href="../media-room/index.htm">Media Room</a>
				<ul>
                <li><a href="http://www.youtube.com/user/infotrackaus" target="_blank">Multimedia</a></li>
                <li><a href="../media-room/media-releases/index.htm">Media releases</a></li>
                <li><a href="../media-room/whitepapers/index.htm">Whitepapers</a></li>
                <li><a href="../media-room/newsletters/index.htm">Newsletters</a></li>
                <li><a href="../media-room/flyers-brochures-factsheets/index.htm">Flyers, brochures, factsheets</a></li>
                <li><a href="../media-room/mentions-in-the-media/index.htm">Mentions in the media</a></li>
				</ul>	
			</li>	  
            
            <li><a href="#" style="cursor:default;">Get Involved</a>
            	<ul>
                <li><a href="../start-searching/index.htm">Start Searching</a></li>
                <li><a href="../book-a-demo/index.htm">Book a demo</a></li>
                <li><a href="../get-involved/events.htm">Meet up at our events</a></li>
                <li><a href="../get-involved/partners.htm">Our partners</a></li>
                <li><a href="../get-involved/become-a-speaker-and-content-contributor.htm">Become a speaker and content contributer</a></li>
                <li><a href="../get-involved/resellers.htm">Resellers</a></li>
                <li><a href="../get-involved/careers.htm">Job opportunities</a></li>
				</ul>	
            </li>	   
            
            <li><a href="../book-a-demo/index.htm" style="padding-right:0;">Book a Demo</a></li>      
				
		</ul>
	</div>
    
    </div>
    
    </div><!-- end nav holder -->
<div id="main" class="container" style="border-top: 4px solid #fbb169;">

	<div class="fullwidth white row">
			<div class="col-sm-offset-1 col-sm-10 col-xs-12">
               <h1>At Last! Searching just for API Members.</h1>
			     <div class="col-sm-6">
				     <div class="embed-container" style="margin-bottom:10px;">
                       <iframe src="http://www.youtube.com/embed/PijY-0R8w4w?rel=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                       </div>
                     </div>
                     
                     
                  
                  <div class="col-sm-6 blue" style="text-align:center;padding:10px;">
				     <a class="button default" href="API-clientform.pdf">JOIN NOW</a>
   				     <ul style="color:#fff;list-style:none;padding:20px 0;">
                         	<li>Join now</li>
							<li>10% API members discount</li>
							<li>Free to join, no ongoing admin fees</li>
							<li>Pay as you use</li>
							<li>Unlimited and dedicated HelpDesk support</li>
							<li>Personalised quick start API member assistance</li>
   				     </ul>
			     </div>    
             
                   
			   <div class="clearboth"></div>
		   </div>
	  </div>
        
      <div class="fullwidth grey row">
           	  <div class="col-sm-offset-1 col-sm-10 col-xs-12">
                  <h2>A better way to search</h2>
                  <h2>Phone 1300 377 998</h2> 
				    
                  <p>InfoTrack is a market leading information broker providing a fast and easy solution for your all Property, Corporate and Personal searching and affiliated services.</p>               
              </div>
           </div><!--end fullwdith -->
    </div><!--end main-->  
</div>
<script type="text/javascript">
        $(document).ready(function () {
			
            $("#Username").focus();

            var urlParams = {};
            (function () {
                var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1);

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);
            })();

            $('#Login').click(doLogin);
            $('#UserName, #Password').keypress(function (e) {
                var code = (e.keyCode ? e.keyCode : e.which)
                if (code == 10 || code == 13)
                    doLogin();
            });

            function doLogin() {			
                var entryPoint = typeof urlParams["ReturnUrl"] !== "undefined" ? urlParams["ReturnUrl"] : "";
                $('#EntryPoint').val(entryPoint);

				var _this = this; // The form input element that was just clicked
				_gaq.push(['_set','hitCallback',function() {
				$(_this).parents('form').first().submit(); // Submit underlying form
				}]);
				_gaq.push(['_trackEvent', 'Membership', 'Login', $('#Username').val()]);	
				return !window._gat; // Ensure that the event is bubbled if GA is not loaded
            }

            if (typeof urlParams["error"] !== "undefined")
                $('#InvalidLogin').show();
        });
    </script>
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="../scripts/plugins.js"></script>
		<script src="../scripts/main.js"></script>
	<!--[if lt IE 7]>
<script src='http://img03.en25.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
<![endif]-->

</body>
</html>