<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="InfoTrack is a user friendly searching tool that can improve your property title, company &amp; personal search time by up to 30%. Click now for more information."><title>eConveyancing - Company, Property & Title Search - InfoTrack</title><!-- #CSS Links--><!-- Basic Styles--><link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/css/subMenuFix.css"><link rel="stylesheet" type="text/css" href="assets/css/custom.css"><link href="assets/demos/intro_NSW/InfoTrack_Intro_NSW_embed.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--><!-- #GOOGLE FONT--><link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css"><!-- #GOOGLE TRACKING CODE--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18464013-1', 'auto');
ga('send', 'pageview');</script><!-- #ELOQUA TRACKING CODE--><script>var _elqQ = _elqQ || [];
_elqQ.push(['elqSetSiteId', '1343061771']);
_elqQ.push(['elqUseFirstPartyCookie', 'visit.infotrack.com.au']);
_elqQ.push(['elqTrackPageView']);
(function () {
function async_load() {
var s = document.createElement('script'); s.type = 'text/javascript';
s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
}
if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
else if (window.attachEvent) window.attachEvent('onload', async_load);
})();</script></head><body><div id="wrapper"><!-- MAIN NAV--><nav id="mainNavbar" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/images/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Products<!--if lt IE 8img.submenuIcon(src='assets/images/subMenuArrow.png', alt='dropdown icon')--><!--if gte IE 8span.caret--><!--if !IE--><span class="caret"></span><!-- <![endif]--></a><ul role="menu" class="dropdown-menu"><li class="dropdown-submenu"><a href="#">Property Searches<!--if lt IE 8img.submenuIcon2(src='assets/images/subMenuArrow2.png', alt='dropdown icon')--></a><ul class="dropdown-menu"><li><a href="products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li><li><a href="products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li><li><a href="products-services/property-enquiries.htm">Property enquiries</a></li><li><a href="products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li><li><a href="products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li><li><a href="products-services/title-insurance.html">Title insurance</a></li><li><a href="products-services/telco-cable-searches.htm">Telco Cable Search</a></li><li><a href="news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li><li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li></ul></li><li class="dropdown-submenu"><a href="#">Company Searches<!--if lt IE 8img.submenuIcon2(src='assets/images/subMenuArrow2.png', alt='dropdown icon')--></a><ul class="dropdown-menu"><li><a href="products-services/asic-search.htm">ASIC search</a></li><li><a href="products-services/personal-property-securities-register-ppsr.htm">PPSR Personal Property Securities Register</a></li><li><a href="products-services/national-litigation-search-company.htm">National litigation search </a></li><li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li><li><a href="products-services/nsw-civil-registry-efiling-company.htm">NSW Civil Registry e-Filing</a></li><li><a href="products-services/creditorwatch–creditreports.htm">Credit Reports</a></li><li><a href="products-services/international-company-searches-company.htm">International Company Searches</a></li><li><a href="products-services/anti-money-laundering-reports.htm">Anti-Money Laundering Reports (AML)</a></li></ul></li><li class="dropdown-submenu"><a href="#">Personal Searches<!--if lt IE 8img.submenuIcon2(src='assets/images/subMenuArrow2.png', alt='dropdown icon')--></a><ul class="dropdown-menu"><li><a href="products-services/national-property-ownership.htm">National property ownership </a></li><li><a href="products-services/afsa-bankruptcy-registry-searches-extracts.htm">AFSA Bankruptcy Registry searches and extracts</a></li><li><a href="products-services/person-locator-search.htm">Person Locator Search</a></li><li><a href="products-services/national-litigation-search-personal.htm">National litigation search </a></li><li><a href="products-services/personal-property-securities-register-ppsr.htm">Personal Properties Security Register PPSR</a></li><li><a href="products-services/nsw-civil-registry-efiling.htm">NSW Civil Registry e-Filing</a></li><li><a href="products-services/electoral-roll-search.htm">Electoral Roll Search</a></li></ul></li><li class="dropdown-submenu"><a href="#">National Searches<!--if lt IE 8img.submenuIcon2(src='assets/images/subMenuArrow2.png', alt='dropdown icon')--></a><ul class="dropdown-menu"><li><a href="products-services/national-litigation-search.htm">National Litigation Search </a></li><li><a href="products-services/national-police-check-search.htm">National Police Check</a></li><li><a href="products-services/national-property-ownership-search.htm">National Property Ownership Search</a></li><li><a href="products-services/international-company-search.htm">International Company Search </a></li></ul></li><li><a href="products-services/all-searches.htm">List of all Searches</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="products-services/manual-services.htm">Manual services</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="products-services/features-benefits.htm">Features & Benefits</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="http://www.infotrack.com.au/reveal">REVEAL</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="products-services/demo.htm">Demo</a></li></ul></li><li><a href="../searching/index.htm">Create an account</a></li><li><a href="../integration/index.htm">Integration</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Industries<!--if lt IE 8img.submenuIcon(src='assets/images/subMenuArrow.png', alt='dropdown icon')--><!--if gte IE 8span.caret--><!--if !IE--><span class="caret"></span><!-- <![endif]--></a><ul role="menu" class="dropdown-menu"><li><a href="industries/legal-and-conveyancing.htm">Legal & Conveyancing</a></li><li><a href="industries/mercantile-and-debt-collection.htm">Mercantile & Debt Collection</a></li><li><a href="industries/banking-and-finance.htm">Banking & Finance</a></li><li><a href="industries/governments.htm">Government</a></li><li><a href="industries/accounting.htm">Accounting</a></li><li><a href="industries/surveyors-and-property-valuers.htm">Surveyors & Property Valuers</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="industries/all-industries.htm">Other industries</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">News<!--if lt IE 8img.submenuIcon(src='assets/images/subMenuArrow.png', alt='dropdown icon')--><!--if gte IE 8span.caret--><!--if !IE--><span class="caret"></span><!-- <![endif]--></a><ul role="menu" class="dropdown-menu"><li><a href="news/latest-news.htm">Latest news</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="http://www.infotrack.com.au/pexa">PEXA</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="https://www.youtube.com/user/infotrackaus">Multimedia</a></li><li><a href="news/media-releases.htm">Media releases</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="news/whitepapers.htm">Whitepapers</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="news/newsletters.htm">Newsletters</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="news/flyers-brochures-factsheets.htm">Flyers, brochures, factsheets</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="news/mentions-in-the-media.htm">Mentions in the media</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Get involved<!--if lt IE 8img.submenuIcon(src='assets/images/subMenuArrow.png', alt='dropdown icon')--><!--if gte IE 8span.caret--><!--if !IE--><span class="caret"></span><!-- <![endif]--></a><ul role="menu" class="dropdown-menu"><li><a href="searching/index.htm">Create an account</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="get-involved/events.htm">Events</a></li><li><a href="get-involved/become-a-speaker.htm">Become a speaker and content contributer</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="get-involved/national-law-firms.html">National law firms</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="get-involved/our-partners.htm">Our partners</a></li><li><a href="get-involved/resellers.htm">Resellers</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="get-involved/job-opportunities.htm">Job opportunities</a></li><!--if gte IE 8li.divider--><!--if !IE--><li class="divider"></li><!-- <![endif]--><li><a href="products-services/demo.htm">Book a demo</a></li></ul></li><li><a href="#">Demo</a></li><li><a href="#">Support</a></li><li><a href="#">Contact</a></li></ul><form role="search" class="navbar-form navbar-right"><div class="form-group"><!--if lte IE 9label.control-label(for='password') Username--><input id="Username" type="password" name="Username" placeholder="Username" class="form-control"><!--if lte IE 9label.control-label(for='textinput') Password--><input id="Password" type="text" name="Password" placeholder="Password" class="form-control"><button id="loginBtn" type="submit" class="btn btn-default btn-warning">Login</button></div></form></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav></div><!-- MAIN NAV - END--><!-- HERO SECTION--><section><div id="pages-features" class="row"><div class="container"><div class="pages-hero-header"><h1>Property Searches</h1><p> Lorem ipsum </p></div></div></div><div class="heroImage"><img src="assets/images/heroImage.jpg"></div></section><!-- HERO SECTION - END--><!-- SECONDARY NAV--><section id="navbar-mini-pages"><div class="container"><div class="row"><div id="bc1" class="btn-group btn-breadcrumb"><a href="#" class="btn btn-mine"><i class="fa fa-home"></i></a><div id="extraDots" class="btn btn-mine">...</div><a href="products-services/products-services.html" class="btn btn-mine"><div>Property Searches</div></a><a href="#" class="btn btn-mine"><div>Overview</div></a></div></div></div></section><!-- SECONDARY NAV - END--><!-- pages section first--><section id="template-section-first" class="sections-each even"><div class="container"><div class="col-sm-6 col-md-6"><p>InfoTrack offers a comprehensive national range of land searches and certificates. Our system guides you through the process with the least amount of steps and data required for entry.</p><br><p><strong>Key features</strong></p><ul><li>Bulk searching ability as well as a copy & paste option of up to 50 titles at a time with free verification of address and proprietor (NSW/VIC/QLD).</li><li>Ability to view dealings list at the time of ordering titles (NSW/VIC).</li><li>Pre-population of details for Property Searches and Certificates (NSW/VIC/QLD).</li><li>Pre-select options for commonly ordered property certificates.</li><li>National Property Ownership Search – complete one form for national index search of all Australian Land Registries.</li></ul><p><strong>Benefits to your business</strong></p><ul><li>Easy access to all State and Territory Land Registers.</li><li>We will save 30% of your time when ordering searches due to our sophisticated and advanced search facility.</li><li>We believe we have the fastest certificate return in the industry meaning you are able to prepare your contracts in a timely manner and increase efficiencies.</li></ul></div><div class="col-sm-6 col-md-4 col-md-push-2 interlinking"><h4> We offer a comprehensive range of property searches including: </h4><ul class="interlinking-links"><li><a href="products-services/titles-plans-dealings.htm">Titles, plans, dealings</a></li><li><a href="products-services/settlements-stamping-and-lodging.htm">Settlements, stamping & lodging</a></li><li><a href="products-services/property-enquiries.htm">Property enquiries</a></li><li><a href="products-services/OSR-EDR.htm">OSR-EDR (NSW)</a></li><li><a href="products-services/prepurchase-reports.htm">Pre-Purchase reports</a></li><li><a href="products-services/title-insurance.html">Title insurance</a></li><li><a href="products-services/telco-cable-searches.htm">Telco Cable Search</a></li><li><a href="news/updating-news/settlement-adjustment-sheet.htm">Settlement adjustment sheet (VIC)</a></li><li><a href="http://www.infotrack.com.au/pexa" target="_blank">PEXA</a></li></ul><hr><a href="#" class="btn btn-md btn-warning"><span class="glyphicon glyphicon-facetime-video"></span>                Watch a demo</a></div></div></section><!-- INTEGRATION--><section id="more-information" class="sections-each extra"><div class="row"><div class="container"><div class="col-md-10 col-md-push-1 text-center"><h2> More Information </h2><a class="btn btn-warning-bg btn-md">Download brochure</a><a class="btn btn-warning-bg btn-md">Book a demo</a><a class="btn btn-warning-bg btn-md">Create an account</a><p>Get in touch: 1800 738 524 or <a href="mailto:sales@infotrack.com.au" style="color:#ffffff;">sales@infotrack.com.au </a></p></div></div></div></section><!-- INTEGRATION - END--><!-- PEXA--><section id="reveal-section" class="sections-each even"><div class="row"><div class="container text-center"><div class="col-md-8 col-md-push-2 text-center"><img src="assets/images/reveallogo.png" alt="REVEAL Logo"><h3>New product alert - REVEAL</h3><p>Data visualisation of your search results.</p><a href="#" class="btn btn-md btn-default"><span class="glyphicon glyphicon-facetime-video"></span>                  Watch a demo</a><p><br><i>Free of charge to all InfoTrack clients.</i></p><br></div></div></div></section><!-- PEXA - END--><!-- EVENTS--><section class="sections-each odd"><div class="row"><div class="container"><div class="col-md-6 col-md-push-3 text-center"><h3>We offer you the tools to make your online searching a breeze.</h3><a class="btn btn-warning"><span class="glyphicon glyphicon-star-empty"></span>                  See features & benefits of InfoTrack</a></div></div></div></section><!-- EVENTS - END--><!-- PEXA--><section class="sections-each even"><div class="row"><div class="container text-center"><div class="col-md-8 col-md-push-2 text-center"><h3>InfoTrack working with PEXA</h3><p>As a major industry sponsor of PEXA, InfoTrack is your source of information and assistance in everything eConveyancing related. Together with PEXA we are working towards removing the manual processes and paperwork associated with the settlement of property transactions and will bring conveyancing into the digital age, infusing it with much-needed speed, efficiency and accuracy.</p><a href="#" class="btn btn-md btn-warning">See more on PEXA</a></div></div><div class="container text-center"><hr><div class="col-md-8 col-md-push-2"><p><a class="btn btn-md btn-default">Attend free PEXA webinar</a> <a class="btn btn-md btn-default">Expression of interest</a> <a class="btn btn-md btn-default"> PEXA newsletter subscription</a></p></div></div></div></section><!-- PEXA - END--><!-- FOOTER--><section id="section-7" class="sections-each"><div class="row"><div class="container"><div class="col-md-4"><h6> Contact </h6><hr><p>Head office: <br>                  Level 8, 135 King Street, Sydney NSW 2000</p><p>Contact us on: <br>                  1800 738 524</p><p>DX 578 Sydney</p><p>InfoTrack HelpDesk:<br><a href="mailto:HelpDesk@infotrack.com.au"> HelpDesk@infotrack.com.au </a></p></div><div id="quick-access-links" class="col-md-4"><h6>Quick Access</h6><hr><a href="about/about-us.htm">About us</a><a href="awards.htm">Awards</a><a href="about/mission.htm">Our mission</a><a href="get-involved/job-opportunities.htm"> Careers</a><a href="about/leadership.html">Leadership</a><a href="social-responsibility.htm">Social responsibility</a><a href="support.htm">Support</a><a href="sitemap.htm">Sitemap</a></div><div class="col-md-4"><h6>InfoTrack Social</h6><hr><p><a href="http://www.linkedin.com/company/infotrack-pty-ltd" target="_blank"><img src="assets/images/index/linkedin.png" alt="linkedin"></a> .<a href="https://twitter.com/InfoTrack_aus" target="_blank"><img src="assets/images/index/twitter.png" alt="twitter"></a> .<a href="http://www.youtube.com/user/infotrackaus" target="_blank"><img src="assets/images/index/youtube.png" alt="youtube"></a> .<a href="http://infotrackeconveyancingblog.com" target="_blank"><img src="assets/images/index/blog.png" alt="youtube"></a></p></div></div></div></section><!-- FOOTER - END--><section id="section-8"><div class="container"><p>© 2015 InfoTrack Pty Ltd. <br>ABN 36 092 724 251. All Rights Reserved.</p><p><a href="privacy/index.htm">Privacy Policy</a> .<a href="../downloads/InfoTrackTermsAndConditions-Updated-Jan-2015.pdf" target="_blank">Terms & Conditions</a> .<a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Remote Access</a></p></div></section><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery-migrate-1.2.1.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="assets/bootstrap/js/bootstrap.js"></script><script src="assets/js/handlebars-v3.0.1.js"></script><script src="assets/js/json2.js"></script><script src="assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script><script type="text/javascript">$(function(){
$('.dropdown').hover(function() {
$(this).toggleClass('open');
});
});</script><script type="text/javascript">$(document).ready(function(){
if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
$(window).resize(function() {
if ($("#bc1 a:hidden").length > 0) {$("#extraDots").show();}
if ($("#bc1 a:hidden").length == 0) {$("#extraDots").hide();}
})
});</script><!-- IE7 and/or IE8 fixes using jQuery--><script type="text/javascript">$(document).ready(function() {
setTimeout(function() { document.getElementById('Username').focus(); }, 100);
if(navigator.appVersion.indexOf("MSIE 7.")!=-1) {
var loginButton = document.getElementById('loginBtn');
loginButton.style.marginLeft = 5;
loginButton.style.paddingTop = 3;
loginButton.style.paddingBottom = 3;
document.getElementById("mainNavbar").style.zIndex = "3";
};
});
$(document).ready(function(){
$(window).resize(function() {
ellipses1 = $("#bc1 :nth-child(2)")
if ($("#bc1 a:hidden").length >0) {ellipses1.show()} else {ellipses1.hide()}
})
});</script><script>$(document).ready(function(){
$('input').iCheck({
checkboxClass: 'icheckbox_flat-red',
radioClass: 'iradio_flat-red'
});
});</script><script src="assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script></body></html>